高さ４cmのブロック、４個積んだら高さは？ 四四、１６cm
１ｍで８kgの鉄の棒、２ｍだと何kg？ 八二、１６kg
イチゴが３個ずつ乗ったケーキが４個、イチゴはいくつ？ 三四、１２個
５人で１時間かかる仕事、１人だと何時間？ 一五が５時間
１ｍで４kgの鉄の棒、８ｍだと何kg？ 四八、３２kg
毎月のおこづかいは４千円、半年でいくら？ 四六、２４０００円
９つの箱にボールが９つずつ、ボールは何個？ 九九、８１個
１ｍで２kgの鉄の棒、３ｍだと何kg？ 二三が６kg
３cmのテープ、２倍になったら何cm？ 三二が６cm
６個入りのチョコレート、４箱でいくつ？ 六四、２４個
高さ７cmのブロック、７個積んだら高さは？ 七七、４９cm
高さ４cmのブロック、２個積んだら高さは？ 四二が８cm
４個入りのチョコレート、２箱でいくつ？ 四二が８個
２リットル入りの飲み物が５本で何リットル？ 二五、１０リットル
６個セットのマグネット、２セットでいくつ？ 六二、１２個
つのつの一本　赤鬼どん♪５人で、つの何本？ 一五が５本
８ｍ間隔で９本の旗、端から端まで何ｍ？ 八八、６４ｍ
５cmのテープ、６倍になったら何cm？ 五六、３０cm
毎月のおこづかいは３千円、半年でいくら？ 三六、１８０００円
５つの箱にボールが９つずつ、ボールは何個？ 九五、４５個
５枚のお皿にみかんが２つずつ、みかんは何個？ 二五、１０個
３人ずつ座っているベンチ、５つで何人？ 三五、１５人
７グループのネコ、それぞれ７匹で何匹いる？ 七七、４９匹
７人で４時間かかる仕事、１人だと何時間？ 四七、２８時間
５ｍ間隔で８本の旗、端から端まで何ｍ？ 五七、３５ｍ
１ｍで７kgの鉄の棒、８ｍだと何kg？ 七八、５６kg
１cmのテープ、６倍になったら何cm？ 一六が６cm
１ｍで９kgの鉄の棒、７ｍだと何kg？ 九七、６３kg
６グループのネコ、それぞれ５匹で何匹いる？ 五六、３０匹
４個セットのマグネット、６セットでいくつ？ 四六、２４個
５人で６時間かかる仕事、１人だと何時間？ 六五、３０時間
７個入りのチョコレート、５箱でいくつ？ 七五、３５個
９つの箱にボールが６つずつ、ボールは何個？ 六九、５４個
１ｍで２kgの鉄の棒、９ｍだと何kg？ 二九、１８kg
５人、４チームで野球の試合、全部で何人？ 五四、２０人
７人で２時間かかる仕事、１人だと何時間？ 二七、１４時間
６個セットのマグネット、３セットでいくつ？ 六三、１８個
三輪車三輪車三輪車。ひらがなにすると全部で何文字？ 二九、１８文字
１セット９回の腕立て伏せ、７セットで何回？ 九七、６３回
４人で９時間かかる仕事、１人だと何時間？ 九四、３６時間
３個入りのチョコレート、８箱でいくつ？ 三八、２４個
４グループのネコ、それぞれ８匹で何匹いる？ 八四、３２匹
１ｍで８kgの鉄の棒、５ｍだと何kg？ 八五、４０kg
１ｍで７kgの鉄の棒、４ｍだと何kg？ 七四、２８kg
１ｍで１kgの鉄の棒、４ｍだと何kg？ 一四が４kg
３個入りのチョコレート、９箱でいくつ？ 三九、２７個
１ｍで８kgの鉄の棒、６ｍだと何kg？ 八六、４８kg
９人、３チームで野球の試合、全部で何人？ 九三、２７人
２人ずつ座っているベンチ、７つで何人？ 二七、１４人
２人ずつ座っているベンチ、５つで何人？ 二五、１０人
１ｍで６kgの鉄の棒、５ｍだと何kg？ 六五、３０kg
４枚のお皿にみかんが３つずつ、お皿は何枚？ 一四が４枚
１セット３回の腕立て伏せ、５セットで何回？ 三五、１５回
１ｍで２kgの鉄の棒、２ｍだと何kg？ 二二が４kg
８個入りのチョコレート、７箱でいくつ？ 八七、５６個
７ｍ間隔で４本の旗、端から端まで何ｍ？ 七三、２１ｍ
９人で５時間かかる仕事、１人だと何時間？ 五九、４５時間
９個入りのチョコレート、７箱でいくつ？ 九七、６３個
６人で１時間かかる仕事、１人だと何時間？ 一六が６時間
２匹のナナホシテントウ、ホシの数は？ 七二、１４個
５個入りのチョコレート、２箱でいくつ？ 五二、１０個
３人ずつ座っているベンチ、９つで何人？ 三九、２７人
３人ずつ座っているベンチ、７つで何人？ 三七、２１人
１セット７回の腕立て伏せ、５セットで何回？ 七五、３５回
５枚のお皿にみかんが４つずつ、みかんは何個？ 四五、２０個
７個入りのチョコレート、９箱でいくつ？ 七九、６３個
４人で１時間かかる仕事、１人だと何時間？ 一四が４時間
８人で９時間かかる仕事、１人だと何時間？ 九八、７２時間
１ｍで９kgの鉄の棒、６ｍだと何kg？ 九六、５４kg
４人乗りの車、６台あったら何人まで乗れる？ 四六、２４人
４匹のナナホシテントウ、ホシの数は？ 七四、２８個
１ｍで７kgの鉄の棒、７ｍだと何kg？ 七七、４９kg
高さ８cmのブロック、５個積んだら高さは？ 八五、４０cm
１ｍで５kgの鉄の棒、８ｍだと何kg？ 五八、４０kg
９個入りのチョコレート、９箱でいくつ？ 九九、８１個
５個入りのチョコレート、４箱でいくつ？ 五四、２０個
五円玉が５枚で、何円？ 五五、２５円
１ｍで８kgの鉄の棒、４ｍだと何kg？ 八四、３２kg
１ｍで５kgの鉄の棒、２ｍだと何kg？ 五二、１０kg
１セット５回の腕立て伏せ、５セットで何回？ 五五、２５回
６人で９時間かかる仕事、１人だと何時間？ 九六、５４時間
９個入りのチョコレート、６箱でいくつ？ 九六、５４個
６つの箱にボールが６つずつ、ボールは何個？ 六六、３６個
２つの箱にボールが５つずつ、ボールは何個？ 五二、１０個
８個入りのチョコレート、９箱でいくつ？ 八九、７２個
１セット５回の腕立て伏せ、９セットで何回？ 五九、４５回
３人で２時間かかる仕事、１人だと何時間？ 二三が６時間
５cmのテープ、８倍になったら何cm？ 五八、４０cm
１cmのテープ、２倍になったら何cm？ 一二が２cm
５人で７時間かかる仕事、１人だと何時間？ 七五、３５時間
５個セットのマグネット、６セットでいくつ？ 五六、３０個
４グループのネコ、それぞれ５匹で何匹いる？ 五四、２０匹
５人乗りの車、５台あったら何人まで乗れる？ 五五、２５人
五円玉が４枚で、何円？ 五四、２０円
４枚のお皿にみかんが２つずつ、お皿は何枚？ 一四が４枚
おにぎり２個入りのお弁当が９つ、おにぎりいくつ？ 二九、１８個
３個セットのマグネット、５セットでいくつ？ 三五、１５個
３つの箱にボールが３つずつ、ボールは何個？ 三三が９個
１ｍで６kgの鉄の棒、２ｍだと何kg？ 六二、１２kg
２人ずつ座っているベンチ、２つで何人？ 二二が４人
５グループのネコ、それぞれ７匹で何匹いる？ 七五、３５匹
１cmのテープ、８倍になったら何cm？ 一八が８cm
８ｍ間隔で３本の旗、端から端まで何ｍ？ 八二、１６ｍ
つのつの一本　赤鬼どん♪６人で、つの何本？ 一六が６本
８個入りのチョコレート、８箱でいくつ？ 八八、６４個
３個セットのマグネット、４セットでいくつ？ 三四、１２個
７個入りのチョコレート、８箱でいくつ？ 七八、５６個
つのつの一本　赤鬼どん♪３人で、つの何本？ 一三が３本
おにぎり３個入りのお弁当が８つ、おにぎりいくつ？ 三八、２４個
１リットル入りの飲み物が７本で何リットル？ 一七が７リットル
２人で１時間かかる仕事、１人だと何時間？ 一二が２時間
高さ５cmのブロック、５個積んだら高さは？ 五五、２５cm
３cmのテープ、６倍になったら何cm？ 三六、１８cm
１ｍで６kgの鉄の棒、４ｍだと何kg？ 六四、２４kg
４個セットのマグネット、４セットでいくつ？ 四四、１６個
１ｍで３kgの鉄の棒、７ｍだと何kg？ 三七、２１kg
１ｍで７kgの鉄の棒、６ｍだと何kg？ 七六、４２kg
８人で４時間かかる仕事、１人だと何時間？ 四八、３２時間
６枚のお皿にみかんが４つずつ、お皿は何枚？ 一六が６枚
３人で６時間かかる仕事、１人だと何時間？ 六三、１８時間
９人で７時間かかる仕事、１人だと何時間？ 七九、６３時間
４人で７時間かかる仕事、１人だと何時間？ 七四、２８時間
７cmのテープ、６倍になったら何cm？ 七六、４２cm
９つの箱にボールが４つずつ、ボールは何個？ 四九、３６個
１ｍで１kgの鉄の棒、９ｍだと何kg？ 一九が９kg
２人で３時間かかる仕事、１人だと何時間？ 三二が６時間
９個入りのチョコレート、５箱でいくつ？ 九五、４５個
１ｍで８kgの鉄の棒、８ｍだと何kg？ 八八、６４kg
４人で３時間かかる仕事、１人だと何時間？ 三四、１２時間
３ｍ間隔で６本の旗、端から端まで何ｍ？ 三五、１５ｍ
高さ４cmのブロック、９個積んだら高さは？ 四九、３６cm
８人で５時間かかる仕事、１人だと何時間？ 五八、４０時間
三輪車三輪車三輪車。ひらがなにすると全部で何文字？ 六三、１８文字
３人で１時間かかる仕事、１人だと何時間？ 一三が３時間
９個入りのチョコレート、３箱でいくつ？ 九三、２７個
５ｍ間隔で９本の旗、端から端まで何ｍ？ 五八、４０ｍ
つのつの一本　赤鬼どん♪２人で、つの何本？ 一二が２本
４個セットのマグネット、５セットでいくつ？ 四五、２０個
３つの箱にボールが９つずつ、ボールは何個？ 九三、２７個
５グループのネコ、それぞれ６匹で何匹いる？ 六五、３０匹
１ｍで９kgの鉄の棒、９ｍだと何kg？ 九九、８１kg
２リットル入りの飲み物が３本で何リットル？ 二三が６リットル
５個入りのチョコレート、８箱でいくつ？ 五八、４０個
７人、４チームで野球の試合、全部で何人？ 七四、２８人
高さ４cmのブロック、６個積んだら高さは？ 四六、２４cm
１ｍで９kgの鉄の棒、５ｍだと何kg？ 九五、４５kg
３ｍ間隔で３本の旗、端から端まで何ｍ？ 三二が６ｍ
８人で６時間かかる仕事、１人だと何時間？ 六八、４８時間
８グループのネコ、それぞれ６匹で何匹いる？ 六八、４８匹
おにぎり２個入りのお弁当が７つ、おにぎりいくつ？ 二七、１４個
５人に４枚ずつ百円玉を渡したら、全部でいくら？ 四五、２０００円
４枚のお皿にみかんが４つずつ、みかんは何個？ 四四、１６個
四つ葉のクローバーが２つ、葉っぱは何枚？ 四二が８枚
１ｍで２kgの鉄の棒、７ｍだと何kg？ 二七、１４kg
８ｍ間隔で８本の旗、端から端まで何ｍ？ 八七、５６ｍ
３人ずつ座っているベンチ、６つで何人？ 三六、１８人
７グループのネコ、それぞれ４匹で何匹いる？ 四七、２８匹
９人で３時間かかる仕事、１人だと何時間？ 三九、２７時間
９人で２時間かかる仕事、１人だと何時間？ 二九、１８時間
５人乗りの車、４台あったら何人まで乗れる？ 五四、２０人
高さ８cmのブロック、２個積んだら高さは？ 八二、１６cm
１ｍで１kgの鉄の棒、８ｍだと何kg？ 一八が８kg
５人で９時間かかる仕事、１人だと何時間？ 九五、４５時間
１ｍで４kgの鉄の棒、５ｍだと何kg？ 四五、２０kg
３人ずつ座っているベンチ、８つで何人？ 三八、２４人
６人で５時間かかる仕事、１人だと何時間？ 五六、３０時間
高さ６cmのブロック、２個積んだら高さは？ 六二、１２cm
高さ８cmのブロック、６個積んだら高さは？ 八六、４８cm
高さ７cmのブロック、８個積んだら高さは？ 七八、５６cm
１ｍで９kgの鉄の棒、８ｍだと何kg？ 九八、７２kg
７人で７時間かかる仕事、１人だと何時間？ 七七、４９時間
６グループのネコ、それぞれ８匹で何匹いる？ 八六、４８匹
３ｍ間隔で８本の旗、端から端まで何ｍ？ 三七、２１ｍ
５個セットのマグネット、３セットでいくつ？ 五三、１５個
３個セットのマグネット、２セットでいくつ？ 三二が６個
８個入りのチョコレート、２箱でいくつ？ 八二、１６個
５人、２チームで野球の試合、全部で何人？ 五二、１０人
４人乗りの車、４台あったら何人まで乗れる？ 四四、１６人
２リットル入りの飲み物が９本で何リットル？ 二九、１８リットル
５枚のお皿にみかんが４つずつ、お皿は何枚？ 一五が５枚
６つの箱にボールが４つずつ、ボールは何個？ 四六、２４個
１ｍで７kgの鉄の棒、３ｍだと何kg？ 七三、２１kg
５ｍ間隔で５本の旗、端から端まで何ｍ？ 五四、２０ｍ
１ｍで３kgの鉄の棒、５ｍだと何kg？ 三五、１５kg
８ｍ間隔で４本の旗、端から端まで何ｍ？ 八三、２４ｍ
３cmのテープ、８倍になったら何cm？ 三八、２４cm
１ｍで４kgの鉄の棒、９ｍだと何kg？ 四九、３６kg
７ｍ間隔で５本の旗、端から端まで何ｍ？ 七四、２８ｍ
９人で４時間かかる仕事、１人だと何時間？ 四九、３６時間
７つの箱にボールが９つずつ、ボールは何個？ 九七、６３個
五円玉が７枚で、何円？ 五七、３５円
８つの箱にボールが９つずつ、ボールは何個？ 九八、７２個
７個入りのチョコレート、２箱でいくつ？ 七二、１４個
イチゴが３個ずつ乗ったケーキが５個、イチゴはいくつ？ 三五、１５個
４人で４時間かかる仕事、１人だと何時間？ 四四、１６時間
８個入りのチョコレート、３箱でいくつ？ 八三、２４個
高さ９cmのブロック、６個積んだら高さは？ 九六、５４cm
１ｍで５kgの鉄の棒、７ｍだと何kg？ 五七、３５kg
２人ずつ座っているベンチ、３つで何人？ 二三が６人
４グループのネコ、それぞれ７匹で何匹いる？ 七四、２８匹
３ｍ間隔で９本の旗、端から端まで何ｍ？ 三八、２４ｍ
６グループのネコ、それぞれ６匹で何匹いる？ 六六、３６匹
つのつの一本　赤鬼どん♪８人で、つの何本？ 一八が８本
２人で７時間かかる仕事、１人だと何時間？ 七二、１４時間
５個セットのマグネット、５セットでいくつ？ 五五、２５個
９人で６時間かかる仕事、１人だと何時間？ 六九、５４時間
８グループのネコ、それぞれ４匹で何匹いる？ 四八、３２匹
４人に３枚ずつ百円玉を渡したら、全部でいくら？ 三四、１２００円
３個入りのチョコレート、３箱でいくつ？ 三三が９個
５リットル入りの飲み物が３本で何リットル？ 五三、１５リットル
６枚のお皿にみかんが４つずつ、みかんは何個？ 四六、２４個
五円玉が２枚で、何円？ 五二、１０円
高さ６cmのブロック、４個積んだら高さは？ 六四、２４cm
３個セットのマグネット、３セットでいくつ？ 三三が９個
８つの箱にボールが６つずつ、ボールは何個？ 六八、４８個
２つの箱にボールが４つずつ、ボールは何個？ 四二が８個
５枚のお皿にみかんが２つずつ、お皿は何枚？ 一五が５枚
３ｍ間隔で５本の旗、端から端まで何ｍ？ 三四、１２ｍ
５人に５枚ずつ百円玉を渡したら、全部でいくら？ 五五、２５００円
１セット９回の腕立て伏せ、５セットで何回？ 九五、４５回
１ｍで７kgの鉄の棒、５ｍだと何kg？ 七五、３５kg
２人で２時間かかる仕事、１人だと何時間？ 二二が４時間
５人、３チームで野球の試合、全部で何人？ 五三、１５人
５個入りのチョコレート、７箱でいくつ？ 五七、３５個
３人で４時間かかる仕事、１人だと何時間？ 四三、１２時間
７人で９時間かかる仕事、１人だと何時間？ 九七、６３時間
１ｍで８kgの鉄の棒、９ｍだと何kg？ 八九、７２kg
２個入りのチョコレート、６箱でいくつ？ 二六、１２個
高さ７cmのブロック、５個積んだら高さは？ 七五、３５cm
２つの箱にボールが９つずつ、ボールは何個？ 九二、１８個
７人で３時間かかる仕事、１人だと何時間？ 三七、２１時間
つのつの一本　赤鬼どん♪７人で、つの何本？ 一七が７本
高さ８cmのブロック、４個積んだら高さは？ 八四、３２cm
毎月のおこづかいは５千円、半年でいくら？ 五六、３００００円
６枚のお皿にみかんが２つずつ、みかんは何個？ 二六、１２個
高さ９cmのブロック、４個積んだら高さは？ 九四、３６cm
５個セットのマグネット、２セットでいくつ？ 五二、１０個
高さ９cmのブロック、７個積んだら高さは？ 九七、６３cm
７個入りのチョコレート、３箱でいくつ？ 七三、２１個
２個入りのチョコレート、８箱でいくつ？ 二八、１６個
８個入りのチョコレート、５箱でいくつ？ 八五、４０個
７ｍ間隔で３本の旗、端から端まで何ｍ？ 七二、１４ｍ
高さ５cmのブロック、７個積んだら高さは？ 五七、３５cm
６人で７時間かかる仕事、１人だと何時間？ 七六、４２時間
３人で９時間かかる仕事、１人だと何時間？ 九三、２７時間
イチゴが２個ずつ乗ったケーキが３個、イチゴはいくつ？ 二三が６個
６個セットのマグネット、５セットでいくつ？ 六五、３０個
４枚のお皿にみかんが４つずつ、お皿は何枚？ 一四が４枚
３ｍ間隔で４本の旗、端から端まで何ｍ？ 三三が９ｍ
４グループのネコ、それぞれ４匹で何匹いる？ 四四、１６匹
６個入りのチョコレート、２箱でいくつ？ 六二、１２個
６つの箱にボールが３つずつ、ボールは何個？ 三六、１８個
８つの箱にボールが５つずつ、ボールは何個？ 五八、４０個
５つの箱にボールが５つずつ、ボールは何個？ 五五、２５個
８つの箱にボールが３つずつ、ボールは何個？ 三八、２４個
６グループのネコ、それぞれ７匹で何匹いる？ 七六、４２匹
４個入りのチョコレート、８箱でいくつ？ 四八、３２個
つのつの一本　赤鬼どん♪９人で、つの何本？ 一九が９本
９個入りのチョコレート、４箱でいくつ？ 九四、３６個
２人ずつ座っているベンチ、９つで何人？ 二九、１８人
１ｍで５kgの鉄の棒、４ｍだと何kg？ 五四、２０kg
１ｍで３kgの鉄の棒、２ｍだと何kg？ 三二が６kg
五円玉が６枚で、何円？ 五六、３０円
５人で２時間かかる仕事、１人だと何時間？ 二五、１０時間
４個セットのマグネット、３セットでいくつ？ 四三、１２個
１ｍで５kgの鉄の棒、５ｍだと何kg？ 五五、２５kg
高さ７cmのブロック、２個積んだら高さは？ 七二、１４cm
２人で８時間かかる仕事、１人だと何時間？ 八二、１６時間
３ｍ間隔で７本の旗、端から端まで何ｍ？ 三六、１８ｍ
４枚のお皿にみかんが３つずつ、みかんは何個？ 三四、１２個
１ｍで６kgの鉄の棒、３ｍだと何kg？ 六三、１８kg
６人で３時間かかる仕事、１人だと何時間？ 三六、１８時間
３匹のナナホシテントウ、ホシの数は？ 七三、２１個
つのつの一本　赤鬼どん♪４人で、つの何本？ 一四が４本
５グループのネコ、それぞれ８匹で何匹いる？ 八五、４０匹
１cmのテープ、４倍になったら何cm？ 一四が４cm
５個入りのチョコレート、６箱でいくつ？ 五六、３０個
９人、２チームで野球の試合、全部で何人？ 九二、１８人
５ｍ間隔で３本の旗、端から端まで何ｍ？ 五二、１０ｍ
３個入りのチョコレート、５箱でいくつ？ 三五、１５個
９cmのテープ、４倍になったら何cm？ 九四、３６cm
５枚のお皿にみかんが３つずつ、みかんは何個？ 三五、１５個
６個セットのマグネット、６セットでいくつ？ 六六、３６個
８ｍ間隔で７本の旗、端から端まで何ｍ？ 八六、４８ｍ
５つの箱にボールが３つずつ、ボールは何個？ 三五、１５個
２個入りのチョコレート、５箱でいくつ？ 二五、１０個
４人に４枚ずつ百円玉を渡したら、全部でいくら？ 四四、１６００円
２個入りのチョコレート、２箱でいくつ？ 二二が４個
６人に５枚ずつ百円玉を渡したら、全部でいくら？ 五六、３０００円
１ｍで１kgの鉄の棒、５ｍだと何kg？ 一五が５kg
８人で３時間かかる仕事、１人だと何時間？ 三八、２４時間
１ｍで９kgの鉄の棒、２ｍだと何kg？ 九二、１８kg
五円玉が３枚で、何円？ 五三、１５円
７人、３チームで野球の試合、全部で何人？ 七三、２１人
３個入りのチョコレート、６箱でいくつ？ 三六、１８個
６個入りのチョコレート、３箱でいくつ？ 六三、１８個
１セット９回の腕立て伏せ、３セットで何回？ 九三、２７回
高さ８cmのブロック、７個積んだら高さは？ 八七、５６cm
８個入りのチョコレート、４箱でいくつ？ 八四、３２個
高さ５cmのブロック、４個積んだら高さは？ 五四、２０cm
高さ８cmのブロック、９個積んだら高さは？ 八九、７２cm
２つの箱にボールが６つずつ、ボールは何個？ 六二、１２個
９人、４チームで野球の試合、全部で何人？ 九四、３６人
高さ５cmのブロック、２個積んだら高さは？ 五二、１０cm
７cmのテープ、４倍になったら何cm？ 七四、２８cm
７グループのネコ、それぞれ８匹で何匹いる？ 八七、５６匹
高さ６cmのブロック、６個積んだら高さは？ 六六、３６cm
１ｍで１kgの鉄の棒、６ｍだと何kg？ 一六が６kg
１ｍで２kgの鉄の棒、８ｍだと何kg？ 二八、１６kg
５人乗りの車、６台あったら何人まで乗れる？ 五六、３０人
四つ葉のクローバーが３つ、葉っぱは何枚？ 四三、１２枚
７グループのネコ、それぞれ６匹で何匹いる？ 六七、４２匹
５リットル入りの飲み物が５本で何リットル？ 五五、２５リットル
９cmのテープ、６倍になったら何cm？ 九六、５４cm
高さ８cmのブロック、８個積んだら高さは？ 八八、６４cm
６つの箱にボールが５つずつ、ボールは何個？ 五六、３０個
高さ５cmのブロック、３個積んだら高さは？ 五三、１５cm
６人に４枚ずつ百円玉を渡したら、全部でいくら？ 四六、２４００円
２個入りのチョコレート、４箱でいくつ？ 二四が８個
９人で９時間かかる仕事、１人だと何時間？ 九九、８１時間
３人ずつ座っているベンチ、３つで何人？ 三三が９人
高さ７cmのブロック、６個積んだら高さは？ 七六、４２cm
６個入りのチョコレート、６箱でいくつ？ 六六、３６個
９cmのテープ、２倍になったら何cm？ 九二、１８cm
毎月のおこづかいは２千円、半年でいくら？ 二六、１２０００円
１セット７回の腕立て伏せ、３セットで何回？ 七三、２１回
６個入りのチョコレート、７箱でいくつ？ 六七、４２個
６個入りのチョコレート、５箱でいくつ？ 六五、３０個
１ｍで４kgの鉄の棒、７ｍだと何kg？ 四七、２８kg
高さ８cmのブロック、３個積んだら高さは？ 八三、２４cm
７人で１時間かかる仕事、１人だと何時間？ 一七が７時間
７cmのテープ、２倍になったら何cm？ 七二、１４cm
７ｍ間隔で８本の旗、端から端まで何ｍ？ 七七、４９ｍ
７つの箱にボールが６つずつ、ボールは何個？ 六七、４２個
５リットル入りの飲み物が９本で何リットル？ 五九、４５リットル
１ｍで４kgの鉄の棒、３ｍだと何kg？ 四三、１２kg
４人で８時間かかる仕事、１人だと何時間？ 八四、３２時間
８つの箱にボールが４つずつ、ボールは何個？ 四八、３２個
４人で２時間かかる仕事、１人だと何時間？ 二四が８時間
１ｍで５kgの鉄の棒、６ｍだと何kg？ 五六、３０kg
５個入りのチョコレート、３箱でいくつ？ 五三、１５個
高さ７cmのブロック、４個積んだら高さは？ 七四、２８cm
４枚のお皿にみかんが２つずつ、みかんは何個？ 二四が８個
２個入りのチョコレート、７箱でいくつ？ 二七、１４個
高さ９cmのブロック、３個積んだら高さは？ 九三、２７cm
９個入りのチョコレート、２箱でいくつ？ 九二、１８個
高さ９cmのブロック、２個積んだら高さは？ 九二、１８cm
９個入りのチョコレート、８箱でいくつ？ 九八、７２個
高さ７cmのブロック、９個積んだら高さは？ 七九、６３cm
３人で３時間かかる仕事、１人だと何時間？ 三三が９時間
１リットル入りの飲み物が９本で何リットル？ 一九が９リットル
５人で３時間かかる仕事、１人だと何時間？ 三五、１５時間
７個入りのチョコレート、６箱でいくつ？ 七六、４２個
４人乗りの車、５台あったら何人まで乗れる？ 四五、２０人
１ｍで２kgの鉄の棒、５ｍだと何kg？ 二五、１０kg
７個入りのチョコレート、７箱でいくつ？ 七七、４９個
１ｍで８kgの鉄の棒、７ｍだと何kg？ 八七、５６kg
８ｍ間隔で５本の旗、端から端まで何ｍ？ 八四、３２ｍ
高さ４cmのブロック、５個積んだら高さは？ 四五、２０cm
６個セットのマグネット、４セットでいくつ？ 六四、２４個
７ｍ間隔で７本の旗、端から端まで何ｍ？ 七六、４２ｍ
６枚のお皿にみかんが３つずつ、みかんは何個？ 三六、１８個
６個入りのチョコレート、９箱でいくつ？ 六九、５４個
５グループのネコ、それぞれ４匹で何匹いる？ 四五、２０匹
おにぎり３個入りのお弁当が７つ、おにぎりいくつ？ 三七、２１個
４人で６時間かかる仕事、１人だと何時間？ 六四、２４時間
４つの箱にボールが４つずつ、ボールは何個？ 四四、１６個
７人、２チームで野球の試合、全部で何人？ 七二、１４人
高さ６cmのブロック、８個積んだら高さは？ 六八、４８cm
６グループのネコ、それぞれ４匹で何匹いる？ 四六、２４匹
５個セットのマグネット、４セットでいくつ？ 五四、２０個
７グループのネコ、それぞれ５匹で何匹いる？ 五七、３５匹
１セット９回の腕立て伏せ、９セットで何回？ 九九、８１回
７個入りのチョコレート、４箱でいくつ？ 七四、２８個
高さ５cmのブロック、９個積んだら高さは？ 五九、４５cm
８人で８時間かかる仕事、１人だと何時間？ 八八、６４時間
５つの箱にボールが４つずつ、ボールは何個？ 四五、２０個
１セット３回の腕立て伏せ、３セットで何回？ 三三が９回
５cmのテープ、４倍になったら何cm？ 五四、２０cm
２人で４時間かかる仕事、１人だと何時間？ 四二が８時間
７ｍ間隔で９本の旗、端から端まで何ｍ？ 七八、５６ｍ
１セット３回の腕立て伏せ、９セットで何回？ 三九、２７回
２個入りのチョコレート、３箱でいくつ？ 二三が６個
５人乗りの車、３台あったら何人まで乗れる？ 五三、１５人
五円玉が１枚で、何円？ 五一が５円
イチゴが２個ずつ乗ったケーキが４個、イチゴはいくつ？ 二四が８個
９つの箱にボールが３つずつ、ボールは何個？ 三九、２７個
高さ６cmのブロック、９個積んだら高さは？ 六九、５４cm
１ｍで７kgの鉄の棒、９ｍだと何kg？ 七九、６３kg
１ｍで９kgの鉄の棒、４ｍだと何kg？ 九四、３６kg
イチゴが３個ずつ乗ったケーキが６個、イチゴはいくつ？ 三六、１８個
９cmのテープ、８倍になったら何cm？ 九八、７２cm
６人で６時間かかる仕事、１人だと何時間？ 六六、３６時間
つのつの一本　赤鬼どん♪１人で、つの何本？ 一一が１本
高さ４cmのブロック、７個積んだら高さは？ 四七、２８cm
３人ずつ座っているベンチ、４つで何人？ 三四、１２人
４個セットのマグネット、２セットでいくつ？ 四二が８個
７ｍ間隔で６本の旗、端から端まで何ｍ？ 七五、３５ｍ
１ｍで１kgの鉄の棒、２ｍだと何kg？ 一二が２kg
３人で７時間かかる仕事、１人だと何時間？ 七三、２１時間
５ｍ間隔で４本の旗、端から端まで何ｍ？ 五三、１５ｍ
７人で８時間かかる仕事、１人だと何時間？ 八七、５６時間
７つの箱にボールが４つずつ、ボールは何個？ 四七、２８個
２リットル入りの飲み物が７本で何リットル？ 二七、１４リットル
五円玉が９枚で、何円？ 五九、４５円
１ｍで８kgの鉄の棒、３ｍだと何kg？ 八三、２４kg
１ｍで７kgの鉄の棒、２ｍだと何kg？ 七二、１４kg
５個入りのチョコレート、９箱でいくつ？ 五九、４５個
４グループのネコ、それぞれ６匹で何匹いる？ 六四、２４匹
４個入りのチョコレート、４箱でいくつ？ 四四、１６個
８グループのネコ、それぞれ５匹で何匹いる？ 五八、４０匹
４個入りのチョコレート、９箱でいくつ？ 四九、３６個
８人で２時間かかる仕事、１人だと何時間？ 二八、１６時間
１ｍで２kgの鉄の棒、６ｍだと何kg？ 二六、１２kg
５グループのネコ、それぞれ５匹で何匹いる？ 五五、２５匹
３個入りのチョコレート、４箱でいくつ？ 三四、１２個
３cmのテープ、４倍になったら何cm？ 三四、１２cm
３つの箱にボールが５つずつ、ボールは何個？ 五三、１５個
おにぎり２個入りのお弁当が８つ、おにぎりいくつ？ 二八、１６個
４個入りのチョコレート、７箱でいくつ？ 四七、２８個
１ｍで４kgの鉄の棒、２ｍだと何kg？ 四二が８kg
８グループのネコ、それぞれ７匹で何匹いる？ 七八、５６匹
高さ９cmのブロック、９個積んだら高さは？ 九九、８１cm
１セット７回の腕立て伏せ、９セットで何回？ 七九、６３回
高さ６cmのブロック、３個積んだら高さは？ 六三、１８cm
２人で５時間かかる仕事、１人だと何時間？ 五二、１０時間
５つの箱にボールが６つずつ、ボールは何個？ 六五、３０個
３つの箱にボールが６つずつ、ボールは何個？ 六三、１８個
２人ずつ座っているベンチ、４つで何人？ 二四が８人
１ｍで５kgの鉄の棒、９ｍだと何kg？ 五九、４５kg
５人で４時間かかる仕事、１人だと何時間？ 四五、２０時間
高さ４cmのブロック、３個積んだら高さは？ 四三、１２cm
５リットル入りの飲み物が７本で何リットル？ 五七、３５リットル
４個入りのチョコレート、３箱でいくつ？ 四三、１２個
２人ずつ座っているベンチ、６つで何人？ 二六、１２人
８人で７時間かかる仕事、１人だと何時間？ 七八、５６時間
高さ５cmのブロック、８個積んだら高さは？ 五八、４０cm
１セット７回の腕立て伏せ、７セットで何回？ 七七、４９回
１ｍで４kgの鉄の棒、６ｍだと何kg？ 四六、２４kg
４つの箱にボールが９つずつ、ボールは何個？ 九四、３６個
イチゴが３個ずつ乗ったケーキが３個、イチゴはいくつ？ 三三が９個
７つの箱にボールが５つずつ、ボールは何個？ 五七、３５個
１ｍで９kgの鉄の棒、３ｍだと何kg？ 九三、２７kg
１ｍで６kgの鉄の棒、６ｍだと何kg？ 六六、３６kg
５ｍ間隔で７本の旗、端から端まで何ｍ？ 五六、３０ｍ
四つ葉のクローバーが４つ、葉っぱは何枚？ 四四、１６枚
イチゴが２個ずつ乗ったケーキが５個、イチゴはいくつ？ 二五、１０個
５人で８時間かかる仕事、１人だと何時間？ 八五、４０時間
１セット５回の腕立て伏せ、７セットで何回？ 五七、３５回
６枚のお皿にみかんが３つずつ、お皿は何枚？ 一六が６枚
４個入りのチョコレート、５箱でいくつ？ 四五、２０個
おにぎり２個入りのお弁当が６つ、おにぎりいくつ？ 二六、１２個
１ｍで４kgの鉄の棒、４ｍだと何kg？ 四四、１６kg
１ｍで３kgの鉄の棒、４ｍだと何kg？ 三四、１２kg
８ｍ間隔で６本の旗、端から端まで何ｍ？ 八五、４０ｍ
高さ６cmのブロック、５個積んだら高さは？ 六五、３０cm
７人で６時間かかる仕事、１人だと何時間？ 六七、４２時間
高さ６cmのブロック、７個積んだら高さは？ 六七、４２cm
７つの箱にボールが３つずつ、ボールは何個？ 三七、２１個
２個入りのチョコレート、９箱でいくつ？ 二九、１８個
高さ９cmのブロック、８個積んだら高さは？ 九八、７２cm
５人に３枚ずつ百円玉を渡したら、全部でいくら？ 三五、１５００円
高さ９cmのブロック、５個積んだら高さは？ 九五、４５cm
１リットル入りの飲み物が３本で何リットル？ 一三が３リットル
４人に５枚ずつ百円玉を渡したら、全部でいくら？ 五四、２０００円
１ｍで１kgの鉄の棒、３ｍだと何kg？ 一三が３kg
４つの箱にボールが３つずつ、ボールは何個？ 三四、１２個
３つの箱にボールが４つずつ、ボールは何個？ 四三、１２個
５人で５時間かかる仕事、１人だと何時間？ 五五、２５時間
１ｍで６kgの鉄の棒、９ｍだと何kg？ 六九、５４kg
４つの箱にボールが６つずつ、ボールは何個？ 六四、２４個
１セット３回の腕立て伏せ、７セットで何回？ 三七、２１回
５ｍ間隔で６本の旗、端から端まで何ｍ？ 五五、２５ｍ
６人で４時間かかる仕事、１人だと何時間？ 四六、２４時間
３個入りのチョコレート、７箱でいくつ？ 三七、２１個
５cmのテープ、２倍になったら何cm？ 五二、１０cm
６枚のお皿にみかんが２つずつ、お皿は何枚？ 一六が６枚
４人乗りの車、３台あったら何人まで乗れる？ 四三、１２人
１ｍで２kgの鉄の棒、４ｍだと何kg？ 二四が８kg
７cmのテープ、８倍になったら何cm？ 七八、５６cm
６人で８時間かかる仕事、１人だと何時間？ 八六、４８時間
五円玉が８枚で、何円？ 五八、４０円
１ｍで３kgの鉄の棒、９ｍだと何kg？ 三九、２７kg
３人で８時間かかる仕事、１人だと何時間？ 八三、２４時間
６個入りのチョコレート、８箱でいくつ？ 六八、４８個
３個セットのマグネット、６セットでいくつ？ 三六、１８個
５個入りのチョコレート、５箱でいくつ？ 五五、２５個
５枚のお皿にみかんが３つずつ、お皿は何枚？ 一五が５枚
おにぎり３個入りのお弁当が９つ、おにぎりいくつ？ 三九、２７個
１ｍで３kgの鉄の棒、８ｍだと何kg？ 三八、２４kg
２人で６時間かかる仕事、１人だと何時間？ 六二、１２時間
９つの箱にボールが５つずつ、ボールは何個？ 五九、４５個
高さ５cmのブロック、６個積んだら高さは？ 五六、３０cm
おにぎり３個入りのお弁当が６つ、おにぎりいくつ？ 三六、１８個
高さ７cmのブロック、３個積んだら高さは？ 七三、２１cm
２つの箱にボールが３つずつ、ボールは何個？ 三二が６個
６つの箱にボールが９つずつ、ボールは何個？ 九六、５４個
４つの箱にボールが５つずつ、ボールは何個？ 五四、２０個
８グループのネコ、それぞれ８匹で何匹いる？ 八八、６４匹
１ｍで６kgの鉄の棒、８ｍだと何kg？ 六八、４８kg
１ｍで３kgの鉄の棒、６ｍだと何kg？ 三六、１８kg
１ｍで１kgの鉄の棒、７ｍだと何kg？ 一七が７kg
高さ４cmのブロック、８個積んだら高さは？ 四八、３２cm
３個入りのチョコレート、２箱でいくつ？ 三二が６個
６人に３枚ずつ百円玉を渡したら、全部でいくら？ 三六、１８００円
９人で８時間かかる仕事、１人だと何時間？ 八九、７２時間
４人で５時間かかる仕事、１人だと何時間？ 五四、２０時間
１ｍで６kgの鉄の棒、７ｍだと何kg？ 六七、４２kg
８人で１時間かかる仕事、１人だと何時間？ 一八が８時間
イチゴが２個ずつ乗ったケーキが６個、イチゴはいくつ？ 二六、１２個
２人ずつ座っているベンチ、８つで何人？ 二八、１６人
３人ずつ座っているベンチ、２つで何人？ 三二が６人
１ｍで３kgの鉄の棒、３ｍだと何kg？ 三三が９kg
４個入りのチョコレート、６箱でいくつ？ 四六、２４個
１ｍで５kgの鉄の棒、３ｍだと何kg？ 五三、１５kg
３人で５時間かかる仕事、１人だと何時間？ 五三、１５時間
８個入りのチョコレート、６箱でいくつ？ 八六、４８個
６人で２時間かかる仕事、１人だと何時間？ 二六、１２時間
１リットル入りの飲み物が５本で何リットル？ 一五が５リットル
９人で１時間かかる仕事、１人だと何時間？ 一九が９時間
７人で５時間かかる仕事、１人だと何時間？ 五七、３５時間
２人で９時間かかる仕事、１人だと何時間？ 九二、１８時間
１セット５回の腕立て伏せ、３セットで何回？ 五三、１５回
