２個入りのチョコレート、２箱でいくつ？ ２×２＝４ 答え４個
２個入りのチョコレート、３箱でいくつ？ ２×３＝６ 答え６個
２個入りのチョコレート、４箱でいくつ？ ２×４＝８ 答え８個
２個入りのチョコレート、５箱でいくつ？ ２×５＝１０ 答え１０個
２個入りのチョコレート、６箱でいくつ？ ２×６＝１２ 答え１２個
２個入りのチョコレート、７箱でいくつ？ ２×７＝１４ 答え１４個
２個入りのチョコレート、８箱でいくつ？ ２×８＝１６ 答え１６個
２個入りのチョコレート、９箱でいくつ？ ２×９＝１８ 答え１８個
３個入りのチョコレート、２箱でいくつ？ ３×２＝６ 答え６個
３個入りのチョコレート、３箱でいくつ？ ３×３＝９ 答え９個
３個入りのチョコレート、４箱でいくつ？ ３×４＝１２ 答え１２個
３個入りのチョコレート、５箱でいくつ？ ３×５＝１５ 答え１５個
３個入りのチョコレート、６箱でいくつ？ ３×６＝１８ 答え１８個
３個入りのチョコレート、７箱でいくつ？ ３×７＝２１ 答え２１個
３個入りのチョコレート、８箱でいくつ？ ３×８＝２４ 答え２４個
３個入りのチョコレート、９箱でいくつ？ ３×９＝２７ 答え２７個
４個入りのチョコレート、２箱でいくつ？ ４×２＝８ 答え８個
４個入りのチョコレート、３箱でいくつ？ ４×３＝１２ 答え１２個
４個入りのチョコレート、４箱でいくつ？ ４×４＝１６ 答え１６個
４個入りのチョコレート、５箱でいくつ？ ４×５＝２０ 答え２０個
４個入りのチョコレート、６箱でいくつ？ ４×６＝２４ 答え２４個
４個入りのチョコレート、７箱でいくつ？ ４×７＝２８ 答え２８個
４個入りのチョコレート、８箱でいくつ？ ４×８＝３２ 答え３２個
４個入りのチョコレート、９箱でいくつ？ ４×９＝３６ 答え３６個
５個入りのチョコレート、２箱でいくつ？ ５×２＝１０ 答え１０個
５個入りのチョコレート、３箱でいくつ？ ５×３＝１５ 答え１５個
５個入りのチョコレート、４箱でいくつ？ ５×４＝２０ 答え２０個
５個入りのチョコレート、５箱でいくつ？ ５×５＝２５ 答え２５個
５個入りのチョコレート、６箱でいくつ？ ５×６＝３０ 答え３０個
５個入りのチョコレート、７箱でいくつ？ ５×７＝３５ 答え３５個
５個入りのチョコレート、８箱でいくつ？ ５×８＝４０ 答え４０個
５個入りのチョコレート、９箱でいくつ？ ５×９＝４５ 答え４５個
６個入りのチョコレート、２箱でいくつ？ ６×２＝１２ 答え１２個
６個入りのチョコレート、３箱でいくつ？ ６×３＝１８ 答え１８個
６個入りのチョコレート、４箱でいくつ？ ６×４＝２４ 答え２４個
６個入りのチョコレート、５箱でいくつ？ ６×５＝３０ 答え３０個
６個入りのチョコレート、６箱でいくつ？ ６×６＝３６ 答え３６個
６個入りのチョコレート、７箱でいくつ？ ６×７＝４２ 答え４２個
６個入りのチョコレート、８箱でいくつ？ ６×８＝４８ 答え４８個
６個入りのチョコレート、９箱でいくつ？ ６×９＝５４ 答え５４個
７個入りのチョコレート、２箱でいくつ？ ７×２＝１４ 答え１４個
７個入りのチョコレート、３箱でいくつ？ ７×３＝２１ 答え２１個
７個入りのチョコレート、４箱でいくつ？ ７×４＝２８ 答え２８個
７個入りのチョコレート、５箱でいくつ？ ７×５＝３５ 答え３５個
７個入りのチョコレート、６箱でいくつ？ ７×６＝４２ 答え４２個
７個入りのチョコレート、７箱でいくつ？ ７×７＝４９ 答え４９個
７個入りのチョコレート、８箱でいくつ？ ７×８＝５６ 答え５６個
７個入りのチョコレート、９箱でいくつ？ ７×９＝６３ 答え６３個
８個入りのチョコレート、２箱でいくつ？ ８×２＝１６ 答え１６個
８個入りのチョコレート、３箱でいくつ？ ８×３＝２４ 答え２４個
８個入りのチョコレート、４箱でいくつ？ ８×４＝３２ 答え３２個
８個入りのチョコレート、５箱でいくつ？ ８×５＝４０ 答え４０個
８個入りのチョコレート、６箱でいくつ？ ８×６＝４８ 答え４８個
８個入りのチョコレート、７箱でいくつ？ ８×７＝５６ 答え５６個
８個入りのチョコレート、８箱でいくつ？ ８×８＝６４ 答え６４個
８個入りのチョコレート、９箱でいくつ？ ８×９＝７２ 答え７２個
９個入りのチョコレート、２箱でいくつ？ ９×２＝１８ 答え１８個
９個入りのチョコレート、３箱でいくつ？ ９×３＝２７ 答え２７個
９個入りのチョコレート、４箱でいくつ？ ９×４＝３６ 答え３６個
９個入りのチョコレート、５箱でいくつ？ ９×５＝４５ 答え４５個
９個入りのチョコレート、６箱でいくつ？ ９×６＝５４ 答え５４個
９個入りのチョコレート、７箱でいくつ？ ９×７＝６３ 答え６３個
９個入りのチョコレート、８箱でいくつ？ ９×８＝７２ 答え７２個
９個入りのチョコレート、９箱でいくつ？ ９×９＝８１ 答え８１個
２人ずつ座っているベンチ、２つで何人？ ２×２＝４ 答え４人
２人ずつ座っているベンチ、３つで何人？ ２×３＝６ 答え６人
２人ずつ座っているベンチ、４つで何人？ ２×４＝８ 答え８人
２人ずつ座っているベンチ、５つで何人？ ２×５＝１０ 答え１０人
２人ずつ座っているベンチ、６つで何人？ ２×６＝１２ 答え１２人
２人ずつ座っているベンチ、７つで何人？ ２×７＝１４ 答え１４人
２人ずつ座っているベンチ、８つで何人？ ２×８＝１６ 答え１６人
２人ずつ座っているベンチ、９つで何人？ ２×９＝１８ 答え１８人
３人ずつ座っているベンチ、２つで何人？ ３×２＝６ 答え６人
３人ずつ座っているベンチ、３つで何人？ ３×３＝９ 答え９人
３人ずつ座っているベンチ、４つで何人？ ３×４＝１２ 答え１２人
３人ずつ座っているベンチ、５つで何人？ ３×５＝１５ 答え１５人
３人ずつ座っているベンチ、６つで何人？ ３×６＝１８ 答え１８人
３人ずつ座っているベンチ、７つで何人？ ３×７＝２１ 答え２１人
３人ずつ座っているベンチ、８つで何人？ ３×８＝２４ 答え２４人
３人ずつ座っているベンチ、９つで何人？ ３×９＝２７ 答え２７人
５人、２チームで野球の試合、全部で何人？ ５×２＝１０ 答え１０人
５人、３チームで野球の試合、全部で何人？ ５×３＝１５ 答え１５人
５人、４チームで野球の試合、全部で何人？ ５×４＝２０ 答え２０人
７人、２チームで野球の試合、全部で何人？ ７×２＝１４ 答え１４人
７人、３チームで野球の試合、全部で何人？ ７×３＝２１ 答え２１人
７人、４チームで野球の試合、全部で何人？ ７×４＝２８ 答え２８人
９人、２チームで野球の試合、全部で何人？ ９×２＝１８ 答え１８人
９人、３チームで野球の試合、全部で何人？ ９×３＝２７ 答え２７人
９人、４チームで野球の試合、全部で何人？ ９×４＝３６ 答え３６人
つのつの一本　赤鬼どん♪１人で、つの何本？ １×１＝１ 答え１本
つのつの一本　赤鬼どん♪２人で、つの何本？ １×２＝２ 答え２本
つのつの一本　赤鬼どん♪３人で、つの何本？ １×３＝３ 答え３本
つのつの一本　赤鬼どん♪４人で、つの何本？ １×４＝４ 答え４本
つのつの一本　赤鬼どん♪５人で、つの何本？ １×５＝５ 答え５本
つのつの一本　赤鬼どん♪６人で、つの何本？ １×６＝６ 答え６本
つのつの一本　赤鬼どん♪７人で、つの何本？ １×７＝７ 答え７本
つのつの一本　赤鬼どん♪８人で、つの何本？ １×８＝８ 答え８本
つのつの一本　赤鬼どん♪９人で、つの何本？ １×９＝９ 答え９本
４グループのネコ、それぞれ４匹で何匹いる？ ４×４＝１６ 答え１６匹
５グループのネコ、それぞれ４匹で何匹いる？ ４×５＝２０ 答え２０匹
６グループのネコ、それぞれ４匹で何匹いる？ ４×６＝２４ 答え２４匹
７グループのネコ、それぞれ４匹で何匹いる？ ４×７＝２８ 答え２８匹
８グループのネコ、それぞれ４匹で何匹いる？ ４×８＝３２ 答え３２匹
４グループのネコ、それぞれ５匹で何匹いる？ ５×４＝２０ 答え２０匹
５グループのネコ、それぞれ５匹で何匹いる？ ５×５＝２５ 答え２５匹
６グループのネコ、それぞれ５匹で何匹いる？ ５×６＝３０ 答え３０匹
７グループのネコ、それぞれ５匹で何匹いる？ ５×７＝３５ 答え３５匹
８グループのネコ、それぞれ５匹で何匹いる？ ５×８＝４０ 答え４０匹
４グループのネコ、それぞれ６匹で何匹いる？ ６×４＝２４ 答え２４匹
５グループのネコ、それぞれ６匹で何匹いる？ ６×５＝３０ 答え３０匹
６グループのネコ、それぞれ６匹で何匹いる？ ６×６＝３６ 答え３６匹
７グループのネコ、それぞれ６匹で何匹いる？ ６×７＝４２ 答え４２匹
８グループのネコ、それぞれ６匹で何匹いる？ ６×８＝４８ 答え４８匹
４グループのネコ、それぞれ７匹で何匹いる？ ７×４＝２８ 答え２８匹
５グループのネコ、それぞれ７匹で何匹いる？ ７×５＝３５ 答え３５匹
６グループのネコ、それぞれ７匹で何匹いる？ ７×６＝４２ 答え４２匹
７グループのネコ、それぞれ７匹で何匹いる？ ７×７＝４９ 答え４９匹
８グループのネコ、それぞれ７匹で何匹いる？ ７×８＝５６ 答え５６匹
４グループのネコ、それぞれ８匹で何匹いる？ ８×４＝３２ 答え３２匹
５グループのネコ、それぞれ８匹で何匹いる？ ８×５＝４０ 答え４０匹
６グループのネコ、それぞれ８匹で何匹いる？ ８×６＝４８ 答え４８匹
７グループのネコ、それぞれ８匹で何匹いる？ ８×７＝５６ 答え５６匹
８グループのネコ、それぞれ８匹で何匹いる？ ８×８＝６４ 答え６４匹
４人乗りの車、３台あったら何人まで乗れる？ ４×３＝１２ 答え１２人
４人乗りの車、４台あったら何人まで乗れる？ ４×４＝１６ 答え１６人
４人乗りの車、５台あったら何人まで乗れる？ ４×５＝２０ 答え２０人
４人乗りの車、６台あったら何人まで乗れる？ ４×６＝２４ 答え２４人
５人乗りの車、３台あったら何人まで乗れる？ ５×３＝１５ 答え１５人
５人乗りの車、４台あったら何人まで乗れる？ ５×４＝２０ 答え２０人
５人乗りの車、５台あったら何人まで乗れる？ ５×５＝２５ 答え２５人
５人乗りの車、６台あったら何人まで乗れる？ ５×６＝３０ 答え３０人
４枚のお皿にみかんが２つずつ、お皿は何枚？ １×４＝４ 答え４枚
５枚のお皿にみかんが２つずつ、お皿は何枚？ １×５＝５ 答え５枚
６枚のお皿にみかんが２つずつ、お皿は何枚？ １×６＝６ 答え６枚
４枚のお皿にみかんが３つずつ、お皿は何枚？ １×４＝４ 答え４枚
５枚のお皿にみかんが３つずつ、お皿は何枚？ １×５＝５ 答え５枚
６枚のお皿にみかんが３つずつ、お皿は何枚？ １×６＝６ 答え６枚
４枚のお皿にみかんが４つずつ、お皿は何枚？ １×４＝４ 答え４枚
５枚のお皿にみかんが４つずつ、お皿は何枚？ １×５＝５ 答え５枚
６枚のお皿にみかんが４つずつ、お皿は何枚？ １×６＝６ 答え６枚
４枚のお皿にみかんが２つずつ、みかんは何個？ ２×４＝８ 答え８個
５枚のお皿にみかんが２つずつ、みかんは何個？ ２×５＝１０ 答え１０個
６枚のお皿にみかんが２つずつ、みかんは何個？ ２×６＝１２ 答え１２個
４枚のお皿にみかんが３つずつ、みかんは何個？ ３×４＝１２ 答え１２個
５枚のお皿にみかんが３つずつ、みかんは何個？ ３×５＝１５ 答え１５個
６枚のお皿にみかんが３つずつ、みかんは何個？ ３×６＝１８ 答え１８個
４枚のお皿にみかんが４つずつ、みかんは何個？ ４×４＝１６ 答え１６個
５枚のお皿にみかんが４つずつ、みかんは何個？ ４×５＝２０ 答え２０個
６枚のお皿にみかんが４つずつ、みかんは何個？ ４×６＝２４ 答え２４個
毎月のおこづかいは２千円、半年でいくら？ ２×６＝１２ 答え１２０００円
毎月のおこづかいは３千円、半年でいくら？ ３×６＝１８ 答え１８０００円
毎月のおこづかいは４千円、半年でいくら？ ４×６＝２４ 答え２４０００円
毎月のおこづかいは５千円、半年でいくら？ ５×６＝３０ 答え３００００円
高さ４cmのブロック、２個積んだら高さは？ ４×２＝８ 答え８cm
高さ４cmのブロック、３個積んだら高さは？ ４×３＝１２ 答え１２cm
高さ４cmのブロック、４個積んだら高さは？ ４×４＝１６ 答え１６cm
高さ４cmのブロック、５個積んだら高さは？ ４×５＝２０ 答え２０cm
高さ４cmのブロック、６個積んだら高さは？ ４×６＝２４ 答え２４cm
高さ４cmのブロック、７個積んだら高さは？ ４×７＝２８ 答え２８cm
高さ４cmのブロック、８個積んだら高さは？ ４×８＝３２ 答え３２cm
高さ４cmのブロック、９個積んだら高さは？ ４×９＝３６ 答え３６cm
高さ５cmのブロック、２個積んだら高さは？ ５×２＝１０ 答え１０cm
高さ５cmのブロック、３個積んだら高さは？ ５×３＝１５ 答え１５cm
高さ５cmのブロック、４個積んだら高さは？ ５×４＝２０ 答え２０cm
高さ５cmのブロック、５個積んだら高さは？ ５×５＝２５ 答え２５cm
高さ５cmのブロック、６個積んだら高さは？ ５×６＝３０ 答え３０cm
高さ５cmのブロック、７個積んだら高さは？ ５×７＝３５ 答え３５cm
高さ５cmのブロック、８個積んだら高さは？ ５×８＝４０ 答え４０cm
高さ５cmのブロック、９個積んだら高さは？ ５×９＝４５ 答え４５cm
高さ６cmのブロック、２個積んだら高さは？ ６×２＝１２ 答え１２cm
高さ６cmのブロック、３個積んだら高さは？ ６×３＝１８ 答え１８cm
高さ６cmのブロック、４個積んだら高さは？ ６×４＝２４ 答え２４cm
高さ６cmのブロック、５個積んだら高さは？ ６×５＝３０ 答え３０cm
高さ６cmのブロック、６個積んだら高さは？ ６×６＝３６ 答え３６cm
高さ６cmのブロック、７個積んだら高さは？ ６×７＝４２ 答え４２cm
高さ６cmのブロック、８個積んだら高さは？ ６×８＝４８ 答え４８cm
高さ６cmのブロック、９個積んだら高さは？ ６×９＝５４ 答え５４cm
高さ７cmのブロック、２個積んだら高さは？ ７×２＝１４ 答え１４cm
高さ７cmのブロック、３個積んだら高さは？ ７×３＝２１ 答え２１cm
高さ７cmのブロック、４個積んだら高さは？ ７×４＝２８ 答え２８cm
高さ７cmのブロック、５個積んだら高さは？ ７×５＝３５ 答え３５cm
高さ７cmのブロック、６個積んだら高さは？ ７×６＝４２ 答え４２cm
高さ７cmのブロック、７個積んだら高さは？ ７×７＝４９ 答え４９cm
高さ７cmのブロック、８個積んだら高さは？ ７×８＝５６ 答え５６cm
高さ７cmのブロック、９個積んだら高さは？ ７×９＝６３ 答え６３cm
高さ８cmのブロック、２個積んだら高さは？ ８×２＝１６ 答え１６cm
高さ８cmのブロック、３個積んだら高さは？ ８×３＝２４ 答え２４cm
高さ８cmのブロック、４個積んだら高さは？ ８×４＝３２ 答え３２cm
高さ８cmのブロック、５個積んだら高さは？ ８×５＝４０ 答え４０cm
高さ８cmのブロック、６個積んだら高さは？ ８×６＝４８ 答え４８cm
高さ８cmのブロック、７個積んだら高さは？ ８×７＝５６ 答え５６cm
高さ８cmのブロック、８個積んだら高さは？ ８×８＝６４ 答え６４cm
高さ８cmのブロック、９個積んだら高さは？ ８×９＝７２ 答え７２cm
高さ９cmのブロック、２個積んだら高さは？ ９×２＝１８ 答え１８cm
高さ９cmのブロック、３個積んだら高さは？ ９×３＝２７ 答え２７cm
高さ９cmのブロック、４個積んだら高さは？ ９×４＝３６ 答え３６cm
高さ９cmのブロック、５個積んだら高さは？ ９×５＝４５ 答え４５cm
高さ９cmのブロック、６個積んだら高さは？ ９×６＝５４ 答え５４cm
高さ９cmのブロック、７個積んだら高さは？ ９×７＝６３ 答え６３cm
高さ９cmのブロック、８個積んだら高さは？ ９×８＝７２ 答え７２cm
高さ９cmのブロック、９個積んだら高さは？ ９×９＝８１ 答え８１cm
三輪車三輪車三輪車。ひらがなにすると全部で何文字？ ２×９＝１８ 答え１８文字
三輪車三輪車三輪車。ひらがなにすると全部で何文字？ ６×３＝１８ 答え１８文字
１セット３回の腕立て伏せ、３セットで何回？ ３×３＝９ 答え９回
１セット３回の腕立て伏せ、５セットで何回？ ３×５＝１５ 答え１５回
１セット３回の腕立て伏せ、７セットで何回？ ３×７＝２１ 答え２１回
１セット３回の腕立て伏せ、９セットで何回？ ３×９＝２７ 答え２７回
１セット５回の腕立て伏せ、３セットで何回？ ５×３＝１５ 答え１５回
１セット５回の腕立て伏せ、５セットで何回？ ５×５＝２５ 答え２５回
１セット５回の腕立て伏せ、７セットで何回？ ５×７＝３５ 答え３５回
１セット５回の腕立て伏せ、９セットで何回？ ５×９＝４５ 答え４５回
１セット７回の腕立て伏せ、３セットで何回？ ７×３＝２１ 答え２１回
１セット７回の腕立て伏せ、５セットで何回？ ７×５＝３５ 答え３５回
１セット７回の腕立て伏せ、７セットで何回？ ７×７＝４９ 答え４９回
１セット７回の腕立て伏せ、９セットで何回？ ７×９＝６３ 答え６３回
１セット９回の腕立て伏せ、３セットで何回？ ９×３＝２７ 答え２７回
１セット９回の腕立て伏せ、５セットで何回？ ９×５＝４５ 答え４５回
１セット９回の腕立て伏せ、７セットで何回？ ９×７＝６３ 答え６３回
１セット９回の腕立て伏せ、９セットで何回？ ９×９＝８１ 答え８１回
２人で１時間かかる仕事、１人だと何時間？ １×２＝２ 答え２時間
３人で１時間かかる仕事、１人だと何時間？ １×３＝３ 答え３時間
４人で１時間かかる仕事、１人だと何時間？ １×４＝４ 答え４時間
５人で１時間かかる仕事、１人だと何時間？ １×５＝５ 答え５時間
６人で１時間かかる仕事、１人だと何時間？ １×６＝６ 答え６時間
７人で１時間かかる仕事、１人だと何時間？ １×７＝７ 答え７時間
８人で１時間かかる仕事、１人だと何時間？ １×８＝８ 答え８時間
９人で１時間かかる仕事、１人だと何時間？ １×９＝９ 答え９時間
２人で２時間かかる仕事、１人だと何時間？ ２×２＝４ 答え４時間
３人で２時間かかる仕事、１人だと何時間？ ２×３＝６ 答え６時間
４人で２時間かかる仕事、１人だと何時間？ ２×４＝８ 答え８時間
５人で２時間かかる仕事、１人だと何時間？ ２×５＝１０ 答え１０時間
６人で２時間かかる仕事、１人だと何時間？ ２×６＝１２ 答え１２時間
７人で２時間かかる仕事、１人だと何時間？ ２×７＝１４ 答え１４時間
８人で２時間かかる仕事、１人だと何時間？ ２×８＝１６ 答え１６時間
９人で２時間かかる仕事、１人だと何時間？ ２×９＝１８ 答え１８時間
２人で３時間かかる仕事、１人だと何時間？ ３×２＝６ 答え６時間
３人で３時間かかる仕事、１人だと何時間？ ３×３＝９ 答え９時間
４人で３時間かかる仕事、１人だと何時間？ ３×４＝１２ 答え１２時間
５人で３時間かかる仕事、１人だと何時間？ ３×５＝１５ 答え１５時間
６人で３時間かかる仕事、１人だと何時間？ ３×６＝１８ 答え１８時間
７人で３時間かかる仕事、１人だと何時間？ ３×７＝２１ 答え２１時間
８人で３時間かかる仕事、１人だと何時間？ ３×８＝２４ 答え２４時間
９人で３時間かかる仕事、１人だと何時間？ ３×９＝２７ 答え２７時間
２人で４時間かかる仕事、１人だと何時間？ ４×２＝８ 答え８時間
３人で４時間かかる仕事、１人だと何時間？ ４×３＝１２ 答え１２時間
４人で４時間かかる仕事、１人だと何時間？ ４×４＝１６ 答え１６時間
５人で４時間かかる仕事、１人だと何時間？ ４×５＝２０ 答え２０時間
６人で４時間かかる仕事、１人だと何時間？ ４×６＝２４ 答え２４時間
７人で４時間かかる仕事、１人だと何時間？ ４×７＝２８ 答え２８時間
８人で４時間かかる仕事、１人だと何時間？ ４×８＝３２ 答え３２時間
９人で４時間かかる仕事、１人だと何時間？ ４×９＝３６ 答え３６時間
２人で５時間かかる仕事、１人だと何時間？ ５×２＝１０ 答え１０時間
３人で５時間かかる仕事、１人だと何時間？ ５×３＝１５ 答え１５時間
４人で５時間かかる仕事、１人だと何時間？ ５×４＝２０ 答え２０時間
５人で５時間かかる仕事、１人だと何時間？ ５×５＝２５ 答え２５時間
６人で５時間かかる仕事、１人だと何時間？ ５×６＝３０ 答え３０時間
７人で５時間かかる仕事、１人だと何時間？ ５×７＝３５ 答え３５時間
８人で５時間かかる仕事、１人だと何時間？ ５×８＝４０ 答え４０時間
９人で５時間かかる仕事、１人だと何時間？ ５×９＝４５ 答え４５時間
２人で６時間かかる仕事、１人だと何時間？ ６×２＝１２ 答え１２時間
３人で６時間かかる仕事、１人だと何時間？ ６×３＝１８ 答え１８時間
４人で６時間かかる仕事、１人だと何時間？ ６×４＝２４ 答え２４時間
５人で６時間かかる仕事、１人だと何時間？ ６×５＝３０ 答え３０時間
６人で６時間かかる仕事、１人だと何時間？ ６×６＝３６ 答え３６時間
７人で６時間かかる仕事、１人だと何時間？ ６×７＝４２ 答え４２時間
８人で６時間かかる仕事、１人だと何時間？ ６×８＝４８ 答え４８時間
９人で６時間かかる仕事、１人だと何時間？ ６×９＝５４ 答え５４時間
２人で７時間かかる仕事、１人だと何時間？ ７×２＝１４ 答え１４時間
３人で７時間かかる仕事、１人だと何時間？ ７×３＝２１ 答え２１時間
４人で７時間かかる仕事、１人だと何時間？ ７×４＝２８ 答え２８時間
５人で７時間かかる仕事、１人だと何時間？ ７×５＝３５ 答え３５時間
６人で７時間かかる仕事、１人だと何時間？ ７×６＝４２ 答え４２時間
７人で７時間かかる仕事、１人だと何時間？ ７×７＝４９ 答え４９時間
８人で７時間かかる仕事、１人だと何時間？ ７×８＝５６ 答え５６時間
９人で７時間かかる仕事、１人だと何時間？ ７×９＝６３ 答え６３時間
２人で８時間かかる仕事、１人だと何時間？ ８×２＝１６ 答え１６時間
３人で８時間かかる仕事、１人だと何時間？ ８×３＝２４ 答え２４時間
４人で８時間かかる仕事、１人だと何時間？ ８×４＝３２ 答え３２時間
５人で８時間かかる仕事、１人だと何時間？ ８×５＝４０ 答え４０時間
６人で８時間かかる仕事、１人だと何時間？ ８×６＝４８ 答え４８時間
７人で８時間かかる仕事、１人だと何時間？ ８×７＝５６ 答え５６時間
８人で８時間かかる仕事、１人だと何時間？ ８×８＝６４ 答え６４時間
９人で８時間かかる仕事、１人だと何時間？ ８×９＝７２ 答え７２時間
２人で９時間かかる仕事、１人だと何時間？ ９×２＝１８ 答え１８時間
３人で９時間かかる仕事、１人だと何時間？ ９×３＝２７ 答え２７時間
４人で９時間かかる仕事、１人だと何時間？ ９×４＝３６ 答え３６時間
５人で９時間かかる仕事、１人だと何時間？ ９×５＝４５ 答え４５時間
６人で９時間かかる仕事、１人だと何時間？ ９×６＝５４ 答え５４時間
７人で９時間かかる仕事、１人だと何時間？ ９×７＝６３ 答え６３時間
８人で９時間かかる仕事、１人だと何時間？ ９×８＝７２ 答え７２時間
９人で９時間かかる仕事、１人だと何時間？ ９×９＝８１ 答え８１時間
イチゴが２個ずつ乗ったケーキが３個、イチゴはいくつ？ ２×３＝６ 答え６個
イチゴが２個ずつ乗ったケーキが４個、イチゴはいくつ？ ２×４＝８ 答え８個
イチゴが２個ずつ乗ったケーキが５個、イチゴはいくつ？ ２×５＝１０ 答え１０個
イチゴが２個ずつ乗ったケーキが６個、イチゴはいくつ？ ２×６＝１２ 答え１２個
イチゴが３個ずつ乗ったケーキが３個、イチゴはいくつ？ ３×３＝９ 答え９個
イチゴが３個ずつ乗ったケーキが４個、イチゴはいくつ？ ３×４＝１２ 答え１２個
イチゴが３個ずつ乗ったケーキが５個、イチゴはいくつ？ ３×５＝１５ 答え１５個
イチゴが３個ずつ乗ったケーキが６個、イチゴはいくつ？ ３×６＝１８ 答え１８個
４人に３枚ずつ百円玉を渡したら、全部でいくら？ ３×４＝１２ 答え１２００円
５人に３枚ずつ百円玉を渡したら、全部でいくら？ ３×５＝１５ 答え１５００円
６人に３枚ずつ百円玉を渡したら、全部でいくら？ ３×６＝１８ 答え１８００円
４人に４枚ずつ百円玉を渡したら、全部でいくら？ ４×４＝１６ 答え１６００円
５人に４枚ずつ百円玉を渡したら、全部でいくら？ ４×５＝２０ 答え２０００円
６人に４枚ずつ百円玉を渡したら、全部でいくら？ ４×６＝２４ 答え２４００円
４人に５枚ずつ百円玉を渡したら、全部でいくら？ ５×４＝２０ 答え２０００円
５人に５枚ずつ百円玉を渡したら、全部でいくら？ ５×５＝２５ 答え２５００円
６人に５枚ずつ百円玉を渡したら、全部でいくら？ ５×６＝３０ 答え３０００円
１cmのテープ、２倍になったら何cm？ １×２＝２ 答え２cm
１cmのテープ、４倍になったら何cm？ １×４＝４ 答え４cm
１cmのテープ、６倍になったら何cm？ １×６＝６ 答え６cm
１cmのテープ、８倍になったら何cm？ １×８＝８ 答え８cm
３cmのテープ、２倍になったら何cm？ ３×２＝６ 答え６cm
３cmのテープ、４倍になったら何cm？ ３×４＝１２ 答え１２cm
３cmのテープ、６倍になったら何cm？ ３×６＝１８ 答え１８cm
３cmのテープ、８倍になったら何cm？ ３×８＝２４ 答え２４cm
５cmのテープ、２倍になったら何cm？ ５×２＝１０ 答え１０cm
５cmのテープ、４倍になったら何cm？ ５×４＝２０ 答え２０cm
５cmのテープ、６倍になったら何cm？ ５×６＝３０ 答え３０cm
５cmのテープ、８倍になったら何cm？ ５×８＝４０ 答え４０cm
７cmのテープ、２倍になったら何cm？ ７×２＝１４ 答え１４cm
７cmのテープ、４倍になったら何cm？ ７×４＝２８ 答え２８cm
７cmのテープ、６倍になったら何cm？ ７×６＝４２ 答え４２cm
７cmのテープ、８倍になったら何cm？ ７×８＝５６ 答え５６cm
９cmのテープ、２倍になったら何cm？ ９×２＝１８ 答え１８cm
９cmのテープ、４倍になったら何cm？ ９×４＝３６ 答え３６cm
９cmのテープ、６倍になったら何cm？ ９×６＝５４ 答え５４cm
９cmのテープ、８倍になったら何cm？ ９×８＝７２ 答え７２cm
３ｍ間隔で３本の旗、端から端まで何ｍ？ ３×２＝６ 答え６ｍ
３ｍ間隔で４本の旗、端から端まで何ｍ？ ３×３＝９ 答え９ｍ
３ｍ間隔で５本の旗、端から端まで何ｍ？ ３×４＝１２ 答え１２ｍ
３ｍ間隔で６本の旗、端から端まで何ｍ？ ３×５＝１５ 答え１５ｍ
３ｍ間隔で７本の旗、端から端まで何ｍ？ ３×６＝１８ 答え１８ｍ
３ｍ間隔で８本の旗、端から端まで何ｍ？ ３×７＝２１ 答え２１ｍ
３ｍ間隔で９本の旗、端から端まで何ｍ？ ３×８＝２４ 答え２４ｍ
５ｍ間隔で３本の旗、端から端まで何ｍ？ ５×２＝１０ 答え１０ｍ
５ｍ間隔で４本の旗、端から端まで何ｍ？ ５×３＝１５ 答え１５ｍ
５ｍ間隔で５本の旗、端から端まで何ｍ？ ５×４＝２０ 答え２０ｍ
５ｍ間隔で６本の旗、端から端まで何ｍ？ ５×５＝２５ 答え２５ｍ
５ｍ間隔で７本の旗、端から端まで何ｍ？ ５×６＝３０ 答え３０ｍ
５ｍ間隔で８本の旗、端から端まで何ｍ？ ５×７＝３５ 答え３５ｍ
５ｍ間隔で９本の旗、端から端まで何ｍ？ ５×８＝４０ 答え４０ｍ
７ｍ間隔で３本の旗、端から端まで何ｍ？ ７×２＝１４ 答え１４ｍ
７ｍ間隔で４本の旗、端から端まで何ｍ？ ７×３＝２１ 答え２１ｍ
７ｍ間隔で５本の旗、端から端まで何ｍ？ ７×４＝２８ 答え２８ｍ
７ｍ間隔で６本の旗、端から端まで何ｍ？ ７×５＝３５ 答え３５ｍ
７ｍ間隔で７本の旗、端から端まで何ｍ？ ７×６＝４２ 答え４２ｍ
７ｍ間隔で８本の旗、端から端まで何ｍ？ ７×７＝４９ 答え４９ｍ
７ｍ間隔で９本の旗、端から端まで何ｍ？ ７×８＝５６ 答え５６ｍ
８ｍ間隔で３本の旗、端から端まで何ｍ？ ８×２＝１６ 答え１６ｍ
８ｍ間隔で４本の旗、端から端まで何ｍ？ ８×３＝２４ 答え２４ｍ
８ｍ間隔で５本の旗、端から端まで何ｍ？ ８×４＝３２ 答え３２ｍ
８ｍ間隔で６本の旗、端から端まで何ｍ？ ８×５＝４０ 答え４０ｍ
８ｍ間隔で７本の旗、端から端まで何ｍ？ ８×６＝４８ 答え４８ｍ
８ｍ間隔で８本の旗、端から端まで何ｍ？ ８×７＝５６ 答え５６ｍ
８ｍ間隔で９本の旗、端から端まで何ｍ？ ８×８＝６４ 答え６４ｍ
四つ葉のクローバーが２つ、葉っぱは何枚？ ４×２＝８ 答え８枚
四つ葉のクローバーが３つ、葉っぱは何枚？ ４×３＝１２ 答え１２枚
四つ葉のクローバーが４つ、葉っぱは何枚？ ４×４＝１６ 答え１６枚
３個セットのマグネット、２セットでいくつ？ ３×２＝６ 答え６個
３個セットのマグネット、３セットでいくつ？ ３×３＝９ 答え９個
３個セットのマグネット、４セットでいくつ？ ３×４＝１２ 答え１２個
３個セットのマグネット、５セットでいくつ？ ３×５＝１５ 答え１５個
３個セットのマグネット、６セットでいくつ？ ３×６＝１８ 答え１８個
４個セットのマグネット、２セットでいくつ？ ４×２＝８ 答え８個
４個セットのマグネット、３セットでいくつ？ ４×３＝１２ 答え１２個
４個セットのマグネット、４セットでいくつ？ ４×４＝１６ 答え１６個
４個セットのマグネット、５セットでいくつ？ ４×５＝２０ 答え２０個
４個セットのマグネット、６セットでいくつ？ ４×６＝２４ 答え２４個
５個セットのマグネット、２セットでいくつ？ ５×２＝１０ 答え１０個
５個セットのマグネット、３セットでいくつ？ ５×３＝１５ 答え１５個
５個セットのマグネット、４セットでいくつ？ ５×４＝２０ 答え２０個
５個セットのマグネット、５セットでいくつ？ ５×５＝２５ 答え２５個
５個セットのマグネット、６セットでいくつ？ ５×６＝３０ 答え３０個
６個セットのマグネット、２セットでいくつ？ ６×２＝１２ 答え１２個
６個セットのマグネット、３セットでいくつ？ ６×３＝１８ 答え１８個
６個セットのマグネット、４セットでいくつ？ ６×４＝２４ 答え２４個
６個セットのマグネット、５セットでいくつ？ ６×５＝３０ 答え３０個
６個セットのマグネット、６セットでいくつ？ ６×６＝３６ 答え３６個
１リットル入りの飲み物が３本で何リットル？ １×３＝３ 答え３リットル
１リットル入りの飲み物が５本で何リットル？ １×５＝５ 答え５リットル
１リットル入りの飲み物が７本で何リットル？ １×７＝７ 答え７リットル
１リットル入りの飲み物が９本で何リットル？ １×９＝９ 答え９リットル
２リットル入りの飲み物が３本で何リットル？ ２×３＝６ 答え６リットル
２リットル入りの飲み物が５本で何リットル？ ２×５＝１０ 答え１０リットル
２リットル入りの飲み物が７本で何リットル？ ２×７＝１４ 答え１４リットル
２リットル入りの飲み物が９本で何リットル？ ２×９＝１８ 答え１８リットル
５リットル入りの飲み物が３本で何リットル？ ５×３＝１５ 答え１５リットル
５リットル入りの飲み物が５本で何リットル？ ５×５＝２５ 答え２５リットル
５リットル入りの飲み物が７本で何リットル？ ５×７＝３５ 答え３５リットル
５リットル入りの飲み物が９本で何リットル？ ５×９＝４５ 答え４５リットル
２匹のナナホシテントウ、ホシの数は？ ７×２＝１４ 答え１４個
３匹のナナホシテントウ、ホシの数は？ ７×３＝２１ 答え２１個
４匹のナナホシテントウ、ホシの数は？ ７×４＝２８ 答え２８個
おにぎり２個入りのお弁当が６つ、おにぎりいくつ？ ２×６＝１２ 答え１２個
おにぎり２個入りのお弁当が７つ、おにぎりいくつ？ ２×７＝１４ 答え１４個
おにぎり２個入りのお弁当が８つ、おにぎりいくつ？ ２×８＝１６ 答え１６個
おにぎり２個入りのお弁当が９つ、おにぎりいくつ？ ２×９＝１８ 答え１８個
おにぎり３個入りのお弁当が６つ、おにぎりいくつ？ ３×６＝１８ 答え１８個
おにぎり３個入りのお弁当が７つ、おにぎりいくつ？ ３×７＝２１ 答え２１個
おにぎり３個入りのお弁当が８つ、おにぎりいくつ？ ３×８＝２４ 答え２４個
おにぎり３個入りのお弁当が９つ、おにぎりいくつ？ ３×９＝２７ 答え２７個
五円玉が１枚で、何円？ ５×１＝５ 答え５円
五円玉が２枚で、何円？ ５×２＝１０ 答え１０円
五円玉が３枚で、何円？ ５×３＝１５ 答え１５円
五円玉が４枚で、何円？ ５×４＝２０ 答え２０円
五円玉が５枚で、何円？ ５×５＝２５ 答え２５円
五円玉が６枚で、何円？ ５×６＝３０ 答え３０円
五円玉が７枚で、何円？ ５×７＝３５ 答え３５円
五円玉が８枚で、何円？ ５×８＝４０ 答え４０円
五円玉が９枚で、何円？ ５×９＝４５ 答え４５円
