２個入りのチョコレート、２箱でいくつ？ ２×２＝４ 答え４個
２個入りのチョコレート、３箱でいくつ？ ２×３＝６ 答え６個
２個入りのチョコレート、４箱でいくつ？ ２×４＝８ 答え８個
２個入りのチョコレート、５箱でいくつ？ ２×５＝１０ 答え１０個
２個入りのチョコレート、６箱でいくつ？ ２×６＝１２ 答え１２個
２個入りのチョコレート、７箱でいくつ？ ２×７＝１４ 答え１４個
２個入りのチョコレート、８箱でいくつ？ ２×８＝１６ 答え１６個
２個入りのチョコレート、９箱でいくつ？ ２×９＝１８ 答え１８個
３個入りのチョコレート、２箱でいくつ？ ３×２＝６ 答え６個
３個入りのチョコレート、３箱でいくつ？ ３×３＝９ 答え９個
３個入りのチョコレート、４箱でいくつ？ ３×４＝１２ 答え１２個
３個入りのチョコレート、５箱でいくつ？ ３×５＝１５ 答え１５個
３個入りのチョコレート、６箱でいくつ？ ３×６＝１８ 答え１８個
３個入りのチョコレート、７箱でいくつ？ ３×７＝２１ 答え２１個
３個入りのチョコレート、８箱でいくつ？ ３×８＝２４ 答え２４個
３個入りのチョコレート、９箱でいくつ？ ３×９＝２７ 答え２７個
４個入りのチョコレート、２箱でいくつ？ ４×２＝８ 答え８個
４個入りのチョコレート、３箱でいくつ？ ４×３＝１２ 答え１２個
４個入りのチョコレート、４箱でいくつ？ ４×４＝１６ 答え１６個
４個入りのチョコレート、５箱でいくつ？ ４×５＝２０ 答え２０個
４個入りのチョコレート、６箱でいくつ？ ４×６＝２４ 答え２４個
４個入りのチョコレート、７箱でいくつ？ ４×７＝２８ 答え２８個
４個入りのチョコレート、８箱でいくつ？ ４×８＝３２ 答え３２個
４個入りのチョコレート、９箱でいくつ？ ４×９＝３６ 答え３６個
５個入りのチョコレート、２箱でいくつ？ ５×２＝１０ 答え１０個
５個入りのチョコレート、３箱でいくつ？ ５×３＝１５ 答え１５個
５個入りのチョコレート、４箱でいくつ？ ５×４＝２０ 答え２０個
５個入りのチョコレート、５箱でいくつ？ ５×５＝２５ 答え２５個
５個入りのチョコレート、６箱でいくつ？ ５×６＝３０ 答え３０個
５個入りのチョコレート、７箱でいくつ？ ５×７＝３５ 答え３５個
５個入りのチョコレート、８箱でいくつ？ ５×８＝４０ 答え４０個
５個入りのチョコレート、９箱でいくつ？ ５×９＝４５ 答え４５個
２人ずつ座っているベンチ、２つで何人？ ２×２＝４ 答え４人
２人ずつ座っているベンチ、３つで何人？ ２×３＝６ 答え６人
２人ずつ座っているベンチ、４つで何人？ ２×４＝８ 答え８人
２人ずつ座っているベンチ、５つで何人？ ２×５＝１０ 答え１０人
２人ずつ座っているベンチ、６つで何人？ ２×６＝１２ 答え１２人
２人ずつ座っているベンチ、７つで何人？ ２×７＝１４ 答え１４人
２人ずつ座っているベンチ、８つで何人？ ２×８＝１６ 答え１６人
２人ずつ座っているベンチ、９つで何人？ ２×９＝１８ 答え１８人
３人ずつ座っているベンチ、２つで何人？ ３×２＝６ 答え６人
３人ずつ座っているベンチ、３つで何人？ ３×３＝９ 答え９人
３人ずつ座っているベンチ、４つで何人？ ３×４＝１２ 答え１２人
３人ずつ座っているベンチ、５つで何人？ ３×５＝１５ 答え１５人
３人ずつ座っているベンチ、６つで何人？ ３×６＝１８ 答え１８人
３人ずつ座っているベンチ、７つで何人？ ３×７＝２１ 答え２１人
３人ずつ座っているベンチ、８つで何人？ ３×８＝２４ 答え２４人
３人ずつ座っているベンチ、９つで何人？ ３×９＝２７ 答え２７人
５人、２チームで野球の試合、全部で何人？ ５×２＝１０ 答え１０人
５人、３チームで野球の試合、全部で何人？ ５×３＝１５ 答え１５人
５人、４チームで野球の試合、全部で何人？ ５×４＝２０ 答え２０人
４人乗りの車、３台あったら何人まで乗れる？ ４×３＝１２ 答え１２人
４人乗りの車、４台あったら何人まで乗れる？ ４×４＝１６ 答え１６人
４人乗りの車、５台あったら何人まで乗れる？ ４×５＝２０ 答え２０人
４人乗りの車、６台あったら何人まで乗れる？ ４×６＝２４ 答え２４人
５人乗りの車、３台あったら何人まで乗れる？ ５×３＝１５ 答え１５人
５人乗りの車、４台あったら何人まで乗れる？ ５×４＝２０ 答え２０人
５人乗りの車、５台あったら何人まで乗れる？ ５×５＝２５ 答え２５人
５人乗りの車、６台あったら何人まで乗れる？ ５×６＝３０ 答え３０人
高さ４cmのブロック、２個積んだら高さは？ ４×２＝８ 答え８cm
高さ４cmのブロック、３個積んだら高さは？ ４×３＝１２ 答え１２cm
高さ４cmのブロック、４個積んだら高さは？ ４×４＝１６ 答え１６cm
高さ４cmのブロック、５個積んだら高さは？ ４×５＝２０ 答え２０cm
高さ４cmのブロック、６個積んだら高さは？ ４×６＝２４ 答え２４cm
高さ４cmのブロック、７個積んだら高さは？ ４×７＝２８ 答え２８cm
高さ４cmのブロック、８個積んだら高さは？ ４×８＝３２ 答え３２cm
高さ４cmのブロック、９個積んだら高さは？ ４×９＝３６ 答え３６cm
高さ５cmのブロック、２個積んだら高さは？ ５×２＝１０ 答え１０cm
高さ５cmのブロック、３個積んだら高さは？ ５×３＝１５ 答え１５cm
高さ５cmのブロック、４個積んだら高さは？ ５×４＝２０ 答え２０cm
高さ５cmのブロック、５個積んだら高さは？ ５×５＝２５ 答え２５cm
高さ５cmのブロック、６個積んだら高さは？ ５×６＝３０ 答え３０cm
高さ５cmのブロック、７個積んだら高さは？ ５×７＝３５ 答え３５cm
高さ５cmのブロック、８個積んだら高さは？ ５×８＝４０ 答え４０cm
高さ５cmのブロック、９個積んだら高さは？ ５×９＝４５ 答え４５cm
１セット３回の腕立て伏せ、３セットで何回？ ３×３＝９ 答え９回
１セット３回の腕立て伏せ、５セットで何回？ ３×５＝１５ 答え１５回
１セット３回の腕立て伏せ、７セットで何回？ ３×７＝２１ 答え２１回
１セット３回の腕立て伏せ、９セットで何回？ ３×９＝２７ 答え２７回
１セット５回の腕立て伏せ、３セットで何回？ ５×３＝１５ 答え１５回
１セット５回の腕立て伏せ、５セットで何回？ ５×５＝２５ 答え２５回
１セット５回の腕立て伏せ、７セットで何回？ ５×７＝３５ 答え３５回
１セット５回の腕立て伏せ、９セットで何回？ ５×９＝４５ 答え４５回
イチゴが２個ずつ乗ったケーキが３個、イチゴはいくつ？ ２×３＝６ 答え６個
イチゴが２個ずつ乗ったケーキが４個、イチゴはいくつ？ ２×４＝８ 答え８個
イチゴが２個ずつ乗ったケーキが５個、イチゴはいくつ？ ２×５＝１０ 答え１０個
イチゴが２個ずつ乗ったケーキが６個、イチゴはいくつ？ ２×６＝１２ 答え１２個
イチゴが３個ずつ乗ったケーキが３個、イチゴはいくつ？ ３×３＝９ 答え９個
イチゴが３個ずつ乗ったケーキが４個、イチゴはいくつ？ ３×４＝１２ 答え１２個
イチゴが３個ずつ乗ったケーキが５個、イチゴはいくつ？ ３×５＝１５ 答え１５個
イチゴが３個ずつ乗ったケーキが６個、イチゴはいくつ？ ３×６＝１８ 答え１８個
３cmのテープ、２倍になったら何cm？ ３×２＝６ 答え６cm
３cmのテープ、４倍になったら何cm？ ３×４＝１２ 答え１２cm
３cmのテープ、６倍になったら何cm？ ３×６＝１８ 答え１８cm
３cmのテープ、８倍になったら何cm？ ３×８＝２４ 答え２４cm
５cmのテープ、２倍になったら何cm？ ５×２＝１０ 答え１０cm
５cmのテープ、４倍になったら何cm？ ５×４＝２０ 答え２０cm
５cmのテープ、６倍になったら何cm？ ５×６＝３０ 答え３０cm
５cmのテープ、８倍になったら何cm？ ５×８＝４０ 答え４０cm
３個セットのマグネット、２セットでいくつ？ ３×２＝６ 答え６個
３個セットのマグネット、３セットでいくつ？ ３×３＝９ 答え９個
３個セットのマグネット、４セットでいくつ？ ３×４＝１２ 答え１２個
３個セットのマグネット、５セットでいくつ？ ３×５＝１５ 答え１５個
３個セットのマグネット、６セットでいくつ？ ３×６＝１８ 答え１８個
４個セットのマグネット、２セットでいくつ？ ４×２＝８ 答え８個
４個セットのマグネット、３セットでいくつ？ ４×３＝１２ 答え１２個
４個セットのマグネット、４セットでいくつ？ ４×４＝１６ 答え１６個
４個セットのマグネット、５セットでいくつ？ ４×５＝２０ 答え２０個
４個セットのマグネット、６セットでいくつ？ ４×６＝２４ 答え２４個
５個セットのマグネット、２セットでいくつ？ ５×２＝１０ 答え１０個
５個セットのマグネット、３セットでいくつ？ ５×３＝１５ 答え１５個
５個セットのマグネット、４セットでいくつ？ ５×４＝２０ 答え２０個
５個セットのマグネット、５セットでいくつ？ ５×５＝２５ 答え２５個
５個セットのマグネット、６セットでいくつ？ ５×６＝３０ 答え３０個
２リットル入りの飲み物が３本で何リットル？ ２×３＝６ 答え６リットル
２リットル入りの飲み物が５本で何リットル？ ２×５＝１０ 答え１０リットル
２リットル入りの飲み物が７本で何リットル？ ２×７＝１４ 答え１４リットル
２リットル入りの飲み物が９本で何リットル？ ２×９＝１８ 答え１８リットル
５リットル入りの飲み物が３本で何リットル？ ５×３＝１５ 答え１５リットル
５リットル入りの飲み物が５本で何リットル？ ５×５＝２５ 答え２５リットル
５リットル入りの飲み物が７本で何リットル？ ５×７＝３５ 答え３５リットル
５リットル入りの飲み物が９本で何リットル？ ５×９＝４５ 答え４５リットル
おにぎり２個入りのお弁当が６つ、おにぎりいくつ？ ２×６＝１２ 答え１２個
おにぎり２個入りのお弁当が７つ、おにぎりいくつ？ ２×７＝１４ 答え１４個
おにぎり２個入りのお弁当が８つ、おにぎりいくつ？ ２×８＝１６ 答え１６個
おにぎり２個入りのお弁当が９つ、おにぎりいくつ？ ２×９＝１８ 答え１８個
おにぎり３個入りのお弁当が６つ、おにぎりいくつ？ ３×６＝１８ 答え１８個
おにぎり３個入りのお弁当が７つ、おにぎりいくつ？ ３×７＝２１ 答え２１個
おにぎり３個入りのお弁当が８つ、おにぎりいくつ？ ３×８＝２４ 答え２４個
おにぎり３個入りのお弁当が９つ、おにぎりいくつ？ ３×９＝２７ 答え２７個
