５グループのネコ、それぞれ４匹で何匹いる？ 四五、２０匹
１cmのテープ、４倍になったら何cm？ 一四が４cm
高さ５cmのブロック、７個積んだら高さは？ 五七、３５cm
２人で９時間かかる仕事、１人だと何時間？ 九二、１８時間
五円玉が９枚で、何円？ 五九、４５円
おにぎり３個入りのお弁当が６つ、おにぎりいくつ？ 三六、１８個
５人で６時間かかる仕事、１人だと何時間？ 六五、３０時間
高さ６cmのブロック、６個積んだら高さは？ 六六、３６cm
６個入りのチョコレート、４箱でいくつ？ 六四、２４個
４人乗りの車、６台あったら何人まで乗れる？ 四六、２４人
つのつの一本　赤鬼どん♪９人で、つの何本？ 一九が９本
４個入りのチョコレート、２箱でいくつ？ 四二が８個
１セット７回の腕立て伏せ、９セットで何回？ 七九、６３回
１セット３回の腕立て伏せ、５セットで何回？ 三五、１５回
８人で２時間かかる仕事、１人だと何時間？ 二八、１６時間
高さ７cmのブロック、４個積んだら高さは？ 七四、２８cm
五円玉が８枚で、何円？ 五八、４０円
おにぎり２個入りのお弁当が６つ、おにぎりいくつ？ 二六、１２個
８ｍ間隔で５本の旗、端から端まで何ｍ？ 八四、３２ｍ
３人ずつ座っているベンチ、５つで何人？ 三五、１５人
７ｍ間隔で４本の旗、端から端まで何ｍ？ 七三、２１ｍ
６人に５枚ずつ百円玉を渡したら、全部でいくら？ 五六、３０００円
高さ６cmのブロック、４個積んだら高さは？ 六四、２４cm
７cmのテープ、６倍になったら何cm？ 七六、４２cm
３ｍ間隔で７本の旗、端から端まで何ｍ？ 三六、１８ｍ
高さ９cmのブロック、７個積んだら高さは？ 九七、６３cm
７個入りのチョコレート、５箱でいくつ？ 七五、３５個
５リットル入りの飲み物が９本で何リットル？ 五九、４５リットル
３人で７時間かかる仕事、１人だと何時間？ 七三、２１時間
５人、４チームで野球の試合、全部で何人？ 五四、２０人
１セット３回の腕立て伏せ、７セットで何回？ 三七、２１回
高さ４cmのブロック、８個積んだら高さは？ 四八、３２cm
３個入りのチョコレート、８箱でいくつ？ 三八、２４個
７ｍ間隔で６本の旗、端から端まで何ｍ？ 七五、３５ｍ
３cmのテープ、２倍になったら何cm？ 三二が６cm
５人に４枚ずつ百円玉を渡したら、全部でいくら？ 四五、２０００円
６人で５時間かかる仕事、１人だと何時間？ 五六、３０時間
３個入りのチョコレート、９箱でいくつ？ 三九、２７個
３cmのテープ、４倍になったら何cm？ 三四、１２cm
９人、３チームで野球の試合、全部で何人？ 九三、２７人
２人ずつ座っているベンチ、７つで何人？ 二七、１４人
２人ずつ座っているベンチ、５つで何人？ 二五、１０人
イチゴが３個ずつ乗ったケーキが４個、イチゴはいくつ？ 三四、１２個
五円玉が１枚で、何円？ 五一が５円
４枚のお皿にみかんが４つずつ、みかんは何個？ 四四、１６個
４人で６時間かかる仕事、１人だと何時間？ 六四、２４時間
８個入りのチョコレート、７箱でいくつ？ 八七、５６個
９個入りのチョコレート、７箱でいくつ？ 九七、６３個
８人で３時間かかる仕事、１人だと何時間？ 三八、２４時間
５個入りのチョコレート、２箱でいくつ？ 五二、１０個
３人ずつ座っているベンチ、９つで何人？ 三九、２７人
３人ずつ座っているベンチ、７つで何人？ 三七、２１人
高さ４cmのブロック、３個積んだら高さは？ 四三、１２cm
四つ葉のクローバーが３つ、葉っぱは何枚？ 四三、１２枚
７個入りのチョコレート、９箱でいくつ？ 七九、６３個
７cmのテープ、４倍になったら何cm？ 七四、２８cm
つのつの一本　赤鬼どん♪４人で、つの何本？ 一四が４本
２人で４時間かかる仕事、１人だと何時間？ 四二が８時間
５人に５枚ずつ百円玉を渡したら、全部でいくら？ 五五、２５００円
５枚のお皿にみかんが２つずつ、お皿は何枚？ 一五が５枚
イチゴが２個ずつ乗ったケーキが３個、イチゴはいくつ？ 二三が６個
９個入りのチョコレート、９箱でいくつ？ 九九、８１個
５個入りのチョコレート、４箱でいくつ？ 五四、２０個
７人で４時間かかる仕事、１人だと何時間？ 四七、２８時間
１cmのテープ、８倍になったら何cm？ 一八が８cm
４人で９時間かかる仕事、１人だと何時間？ 九四、３６時間
毎月のおこづかいは３千円、半年でいくら？ 三六、１８０００円
９個入りのチョコレート、６箱でいくつ？ 九六、５４個
５リットル入りの飲み物が３本で何リットル？ 五三、１５リットル
６個セットのマグネット、３セットでいくつ？ 六三、１８個
８個入りのチョコレート、９箱でいくつ？ 八九、７２個
毎月のおこづかいは５千円、半年でいくら？ 五六、３００００円
高さ７cmのブロック、５個積んだら高さは？ 七五、３５cm
高さ６cmのブロック、２個積んだら高さは？ 六二、１２cm
１セット３回の腕立て伏せ、３セットで何回？ 三三が９回
３ｍ間隔で５本の旗、端から端まで何ｍ？ 三四、１２ｍ
つのつの一本　赤鬼どん♪７人で、つの何本？ 一七が７本
６人で４時間かかる仕事、１人だと何時間？ 四六、２４時間
おにぎり３個入りのお弁当が７つ、おにぎりいくつ？ 三七、２１個
７人で１時間かかる仕事、１人だと何時間？ 一七が７時間
高さ８cmのブロック、９個積んだら高さは？ 八九、７２cm
３個セットのマグネット、３セットでいくつ？ 三三が９個
イチゴが２個ずつ乗ったケーキが５個、イチゴはいくつ？ 二五、１０個
２人ずつ座っているベンチ、２つで何人？ 二二が４人
５ｍ間隔で９本の旗、端から端まで何ｍ？ 五八、４０ｍ
高さ６cmのブロック、５個積んだら高さは？ 六五、３０cm
９人で２時間かかる仕事、１人だと何時間？ 二九、１８時間
８個入りのチョコレート、８箱でいくつ？ 八八、６４個
高さ８cmのブロック、８個積んだら高さは？ 八八、６４cm
７個入りのチョコレート、８箱でいくつ？ 七八、５６個
６人で２時間かかる仕事、１人だと何時間？ 二六、１２時間
２人で２時間かかる仕事、１人だと何時間？ 二二が４時間
１セット７回の腕立て伏せ、３セットで何回？ 七三、２１回
４グループのネコ、それぞれ６匹で何匹いる？ 六四、２４匹
高さ６cmのブロック、８個積んだら高さは？ 六八、４８cm
イチゴが３個ずつ乗ったケーキが３個、イチゴはいくつ？ 三三が９個
高さ９cmのブロック、５個積んだら高さは？ 九五、４５cm
９人で７時間かかる仕事、１人だと何時間？ 七九、６３時間
４人に５枚ずつ百円玉を渡したら、全部でいくら？ 五四、２０００円
五円玉が６枚で、何円？ 五六、３０円
高さ７cmのブロック、８個積んだら高さは？ 七八、５６cm
６個セットのマグネット、２セットでいくつ？ 六二、１２個
３人で６時間かかる仕事、１人だと何時間？ 六三、１８時間
９個入りのチョコレート、５箱でいくつ？ 九五、４５個
３cmのテープ、８倍になったら何cm？ 三八、２４cm
５グループのネコ、それぞれ５匹で何匹いる？ 五五、２５匹
９個入りのチョコレート、３箱でいくつ？ 九三、２７個
５人で２時間かかる仕事、１人だと何時間？ 二五、１０時間
高さ９cmのブロック、６個積んだら高さは？ 九六、５４cm
３匹のナナホシテントウ、ホシの数は？ 七三、２１個
５ｍ間隔で４本の旗、端から端まで何ｍ？ 五三、１５ｍ
９cmのテープ、２倍になったら何cm？ 九二、１８cm
１セット７回の腕立て伏せ、７セットで何回？ 七七、４９回
５個入りのチョコレート、８箱でいくつ？ 五八、４０個
７人、４チームで野球の試合、全部で何人？ 七四、２８人
７グループのネコ、それぞれ４匹で何匹いる？ 四七、２８匹
７cmのテープ、２倍になったら何cm？ 七二、１４cm
５ｍ間隔で７本の旗、端から端まで何ｍ？ 五六、３０ｍ
５人で１時間かかる仕事、１人だと何時間？ 一五が５時間
四つ葉のクローバーが２つ、葉っぱは何枚？ 四二が８枚
５人で３時間かかる仕事、１人だと何時間？ 三五、１５時間
９人で６時間かかる仕事、１人だと何時間？ 六九、５４時間
３人ずつ座っているベンチ、６つで何人？ 三六、１８人
３ｍ間隔で３本の旗、端から端まで何ｍ？ 三二が６ｍ
つのつの一本　赤鬼どん♪６人で、つの何本？ 一六が６本
５人乗りの車、５台あったら何人まで乗れる？ 五五、２５人
２人で６時間かかる仕事、１人だと何時間？ 六二、１２時間
７人で８時間かかる仕事、１人だと何時間？ 八七、５６時間
３人ずつ座っているベンチ、８つで何人？ 三八、２４人
４グループのネコ、それぞれ７匹で何匹いる？ 七四、２８匹
６枚のお皿にみかんが２つずつ、お皿は何枚？ 一六が６枚
５人乗りの車、３台あったら何人まで乗れる？ 五三、１５人
７cmのテープ、８倍になったら何cm？ 七八、５６cm
７ｍ間隔で８本の旗、端から端まで何ｍ？ 七七、４９ｍ
高さ９cmのブロック、９個積んだら高さは？ 九九、８１cm
高さ８cmのブロック、６個積んだら高さは？ 八六、４８cm
８個入りのチョコレート、２箱でいくつ？ 八二、１６個
５人、２チームで野球の試合、全部で何人？ 五二、１０人
つのつの一本　赤鬼どん♪２人で、つの何本？ 一二が２本
１セット９回の腕立て伏せ、５セットで何回？ 九五、４５回
五円玉が５枚で、何円？ 五五、２５円
５個セットのマグネット、４セットでいくつ？ 五四、２０個
４人に４枚ずつ百円玉を渡したら、全部でいくら？ 四四、１６００円
７人で７時間かかる仕事、１人だと何時間？ 七七、４９時間
高さ６cmのブロック、９個積んだら高さは？ 六九、５４cm
３人で９時間かかる仕事、１人だと何時間？ 九三、２７時間
おにぎり２個入りのお弁当が８つ、おにぎりいくつ？ 二八、１６個
９人で４時間かかる仕事、１人だと何時間？ 四九、３６時間
おにぎり２個入りのお弁当が９つ、おにぎりいくつ？ 二九、１８個
７個入りのチョコレート、２箱でいくつ？ 七二、１４個
高さ５cmのブロック、８個積んだら高さは？ 五八、４０cm
８個入りのチョコレート、３箱でいくつ？ 八三、２４個
５枚のお皿にみかんが２つずつ、みかんは何個？ 二五、１０個
９人で９時間かかる仕事、１人だと何時間？ 九九、８１時間
２人ずつ座っているベンチ、３つで何人？ 二三が６人
５ｍ間隔で８本の旗、端から端まで何ｍ？ 五七、３５ｍ
５ｍ間隔で５本の旗、端から端まで何ｍ？ 五四、２０ｍ
３人で３時間かかる仕事、１人だと何時間？ 三三が９時間
三輪車三輪車三輪車。ひらがなにすると全部で何文字？ 六三、１８文字
３ｍ間隔で４本の旗、端から端まで何ｍ？ 三三が９ｍ
３個入りのチョコレート、３箱でいくつ？ 三三が９個
１セット９回の腕立て伏せ、７セットで何回？ 九七、６３回
四つ葉のクローバーが４つ、葉っぱは何枚？ 四四、１６枚
４人で４時間かかる仕事、１人だと何時間？ 四四、１６時間
６グループのネコ、それぞれ７匹で何匹いる？ 七六、４２匹
高さ８cmのブロック、７個積んだら高さは？ 八七、５６cm
５リットル入りの飲み物が７本で何リットル？ 五七、３５リットル
４個セットのマグネット、５セットでいくつ？ 四五、２０個
おにぎり３個入りのお弁当が８つ、おにぎりいくつ？ 三八、２４個
高さ４cmのブロック、７個積んだら高さは？ 四七、２８cm
６人に４枚ずつ百円玉を渡したら、全部でいくら？ 四六、２４００円
５人、３チームで野球の試合、全部で何人？ 五三、１５人
５個入りのチョコレート、７箱でいくつ？ 五七、３５個
５cmのテープ、２倍になったら何cm？ 五二、１０cm
２個入りのチョコレート、６箱でいくつ？ 二六、１２個
４人乗りの車、４台あったら何人まで乗れる？ 四四、１６人
２匹のナナホシテントウ、ホシの数は？ 七二、１４個
２人で３時間かかる仕事、１人だと何時間？ 三二が６時間
４枚のお皿にみかんが２つずつ、お皿は何枚？ 一四が４枚
８ｍ間隔で６本の旗、端から端まで何ｍ？ 八五、４０ｍ
６枚のお皿にみかんが４つずつ、お皿は何枚？ 一六が６枚
高さ９cmのブロック、８個積んだら高さは？ 九八、７２cm
６枚のお皿にみかんが２つずつ、みかんは何個？ 二六、１２個
７個入りのチョコレート、３箱でいくつ？ 七三、２１個
２個入りのチョコレート、８箱でいくつ？ 二八、１６個
８個入りのチョコレート、５箱でいくつ？ 八五、４０個
６グループのネコ、それぞれ６匹で何匹いる？ 六六、３６匹
高さ５cmのブロック、２個積んだら高さは？ 五二、１０cm
１セット５回の腕立て伏せ、３セットで何回？ 五三、１５回
五円玉が４枚で、何円？ 五四、２０円
９cmのテープ、４倍になったら何cm？ 九四、３６cm
６個入りのチョコレート、２箱でいくつ？ 六二、１２個
３個セットのマグネット、６セットでいくつ？ 三六、１８個
１リットル入りの飲み物が７本で何リットル？ 一七が７リットル
６個セットのマグネット、６セットでいくつ？ 六六、３６個
４個セットのマグネット、３セットでいくつ？ 四三、１２個
７ｍ間隔で３本の旗、端から端まで何ｍ？ 七二、１４ｍ
４個入りのチョコレート、８箱でいくつ？ 四八、３２個
４人で３時間かかる仕事、１人だと何時間？ 三四、１２時間
９個入りのチョコレート、４箱でいくつ？ 九四、３６個
２人ずつ座っているベンチ、９つで何人？ 二九、１８人
６人で９時間かかる仕事、１人だと何時間？ 九六、５４時間
４人で７時間かかる仕事、１人だと何時間？ 七四、２８時間
８人で４時間かかる仕事、１人だと何時間？ 四八、３２時間
高さ９cmのブロック、４個積んだら高さは？ 九四、３６cm
７人で９時間かかる仕事、１人だと何時間？ 九七、６３時間
７グループのネコ、それぞれ８匹で何匹いる？ 八七、５６匹
８ｍ間隔で７本の旗、端から端まで何ｍ？ 八六、４８ｍ
イチゴが２個ずつ乗ったケーキが６個、イチゴはいくつ？ 二六、１２個
９人で３時間かかる仕事、１人だと何時間？ 三九、２７時間
７人で２時間かかる仕事、１人だと何時間？ 二七、１４時間
７ｍ間隔で７本の旗、端から端まで何ｍ？ 七六、４２ｍ
高さ６cmのブロック、３個積んだら高さは？ 六三、１８cm
５個入りのチョコレート、６箱でいくつ？ 五六、３０個
９人、２チームで野球の試合、全部で何人？ 九二、１８人
３個入りのチョコレート、５箱でいくつ？ 三五、１５個
高さ８cmのブロック、３個積んだら高さは？ 八三、２４cm
８ｍ間隔で８本の旗、端から端まで何ｍ？ 八七、５６ｍ
１セット５回の腕立て伏せ、５セットで何回？ 五五、２５回
３個セットのマグネット、５セットでいくつ？ 三五、１５個
２個入りのチョコレート、５箱でいくつ？ 二五、１０個
２個入りのチョコレート、２箱でいくつ？ 二二が４個
７人で５時間かかる仕事、１人だと何時間？ 五七、３５時間
５cmのテープ、４倍になったら何cm？ 五四、２０cm
５人で４時間かかる仕事、１人だと何時間？ 四五、２０時間
７人、３チームで野球の試合、全部で何人？ 七三、２１人
３個入りのチョコレート、６箱でいくつ？ 三六、１８個
６個入りのチョコレート、３箱でいくつ？ 六三、１８個
高さ４cmのブロック、６個積んだら高さは？ 四六、２４cm
４枚のお皿にみかんが３つずつ、お皿は何枚？ 一四が４枚
８個入りのチョコレート、４箱でいくつ？ 八四、３２個
８グループのネコ、それぞれ５匹で何匹いる？ 五八、４０匹
６枚のお皿にみかんが３つずつ、お皿は何枚？ 一六が６枚
２リットル入りの飲み物が３本で何リットル？ 二三が６リットル
９人、４チームで野球の試合、全部で何人？ 九四、３６人
６グループのネコ、それぞれ５匹で何匹いる？ 五六、３０匹
高さ７cmのブロック、７個積んだら高さは？ 七七、４９cm
７ｍ間隔で９本の旗、端から端まで何ｍ？ 七八、５６ｍ
８グループのネコ、それぞれ７匹で何匹いる？ 七八、５６匹
８人で５時間かかる仕事、１人だと何時間？ 五八、４０時間
２人で７時間かかる仕事、１人だと何時間？ 七二、１４時間
つのつの一本　赤鬼どん♪８人で、つの何本？ 一八が８本
６人で３時間かかる仕事、１人だと何時間？ 三六、１８時間
５ｍ間隔で６本の旗、端から端まで何ｍ？ 五五、２５ｍ
１セット９回の腕立て伏せ、９セットで何回？ 九九、８１回
高さ８cmのブロック、４個積んだら高さは？ 八四、３２cm
５枚のお皿にみかんが３つずつ、お皿は何枚？ 一五が５枚
１リットル入りの飲み物が３本で何リットル？ 一三が３リットル
７グループのネコ、それぞれ５匹で何匹いる？ 五七、３５匹
２個入りのチョコレート、４箱でいくつ？ 二四が８個
３人ずつ座っているベンチ、３つで何人？ 三三が９人
４人乗りの車、５台あったら何人まで乗れる？ 四五、２０人
６個入りのチョコレート、６箱でいくつ？ 六六、３６個
高さ８cmのブロック、２個積んだら高さは？ 八二、１６cm
五円玉が７枚で、何円？ 五七、３５円
高さ４cmのブロック、２個積んだら高さは？ 四二が８cm
６個入りのチョコレート、７箱でいくつ？ 六七、４２個
６個入りのチョコレート、５箱でいくつ？ 六五、３０個
９人で８時間かかる仕事、１人だと何時間？ 八九、７２時間
５人乗りの車、６台あったら何人まで乗れる？ 五六、３０人
高さ７cmのブロック、６個積んだら高さは？ 七六、４２cm
５リットル入りの飲み物が５本で何リットル？ 五五、２５リットル
３人で１時間かかる仕事、１人だと何時間？ 一三が３時間
５人で８時間かかる仕事、１人だと何時間？ 八五、４０時間
５個セットのマグネット、６セットでいくつ？ 五六、３０個
８人で９時間かかる仕事、１人だと何時間？ 九八、７２時間
５個入りのチョコレート、３箱でいくつ？ 五三、１５個
４人乗りの車、３台あったら何人まで乗れる？ 四三、１２人
８ｍ間隔で４本の旗、端から端まで何ｍ？ 八三、２４ｍ
２個入りのチョコレート、７箱でいくつ？ 二七、１４個
５枚のお皿にみかんが４つずつ、お皿は何枚？ 一五が５枚
９個入りのチョコレート、２箱でいくつ？ 九二、１８個
４枚のお皿にみかんが４つずつ、お皿は何枚？ 一四が４枚
９個入りのチョコレート、８箱でいくつ？ 九八、７２個
５人乗りの車、４台あったら何人まで乗れる？ 五四、２０人
１セット７回の腕立て伏せ、５セットで何回？ 七五、３５回
７個入りのチョコレート、６箱でいくつ？ 七六、４２個
つのつの一本　赤鬼どん♪３人で、つの何本？ 一三が３本
７人で６時間かかる仕事、１人だと何時間？ 六七、４２時間
７個入りのチョコレート、７箱でいくつ？ 七七、４９個
３cmのテープ、６倍になったら何cm？ 三六、１８cm
６グループのネコ、それぞれ４匹で何匹いる？ 四六、２４匹
１セット３回の腕立て伏せ、９セットで何回？ 三九、２７回
８ｍ間隔で９本の旗、端から端まで何ｍ？ 八八、６４ｍ
６個入りのチョコレート、９箱でいくつ？ 六九、５４個
９cmのテープ、６倍になったら何cm？ 九六、５４cm
９人で１時間かかる仕事、１人だと何時間？ 一九が９時間
５個セットのマグネット、２セットでいくつ？ 五二、１０個
７人、２チームで野球の試合、全部で何人？ 七二、１４人
５グループのネコ、それぞれ８匹で何匹いる？ 八五、４０匹
９cmのテープ、８倍になったら何cm？ 九八、７２cm
三輪車三輪車三輪車。ひらがなにすると全部で何文字？ 二九、１８文字
３ｍ間隔で８本の旗、端から端まで何ｍ？ 三七、２１ｍ
高さ４cmのブロック、９個積んだら高さは？ 四九、３６cm
７個入りのチョコレート、４箱でいくつ？ 七四、２８個
８グループのネコ、それぞれ６匹で何匹いる？ 六八、４８匹
５個セットのマグネット、３セットでいくつ？ 五三、１５個
６枚のお皿にみかんが３つずつ、みかんは何個？ 三六、１８個
高さ７cmのブロック、３個積んだら高さは？ 七三、２１cm
６枚のお皿にみかんが４つずつ、みかんは何個？ 四六、２４個
２個入りのチョコレート、３箱でいくつ？ 二三が６個
つのつの一本　赤鬼どん♪５人で、つの何本？ 一五が５本
３人で４時間かかる仕事、１人だと何時間？ 四三、１２時間
高さ５cmのブロック、３個積んだら高さは？ 五三、１５cm
４個セットのマグネット、４セットでいくつ？ 四四、１６個
６グループのネコ、それぞれ８匹で何匹いる？ 八六、４８匹
１cmのテープ、２倍になったら何cm？ 一二が２cm
５cmのテープ、８倍になったら何cm？ 五八、４０cm
高さ５cmのブロック、９個積んだら高さは？ 五九、４５cm
高さ８cmのブロック、５個積んだら高さは？ 八五、４０cm
４人で２時間かかる仕事、１人だと何時間？ 二四が８時間
８グループのネコ、それぞれ４匹で何匹いる？ 四八、３２匹
３人ずつ座っているベンチ、４つで何人？ 三四、１２人
高さ９cmのブロック、３個積んだら高さは？ 九三、２７cm
４人で５時間かかる仕事、１人だと何時間？ 五四、２０時間
５個セットのマグネット、５セットでいくつ？ 五五、２５個
１セット９回の腕立て伏せ、３セットで何回？ 九三、２７回
３人で５時間かかる仕事、１人だと何時間？ 五三、１５時間
１cmのテープ、６倍になったら何cm？ 一六が６cm
６人に３枚ずつ百円玉を渡したら、全部でいくら？ 三六、１８００円
５個入りのチョコレート、９箱でいくつ？ 五九、４５個
５ｍ間隔で３本の旗、端から端まで何ｍ？ 五二、１０ｍ
４個入りのチョコレート、４箱でいくつ？ 四四、１６個
３ｍ間隔で９本の旗、端から端まで何ｍ？ 三八、２４ｍ
４個入りのチョコレート、９箱でいくつ？ 四九、３６個
８人で６時間かかる仕事、１人だと何時間？ 六八、４８時間
３ｍ間隔で６本の旗、端から端まで何ｍ？ 三五、１５ｍ
３個入りのチョコレート、４箱でいくつ？ 三四、１２個
高さ６cmのブロック、７個積んだら高さは？ 六七、４２cm
６個セットのマグネット、４セットでいくつ？ 六四、２４個
６人で１時間かかる仕事、１人だと何時間？ 一六が６時間
４個入りのチョコレート、７箱でいくつ？ 四七、２８個
４人で８時間かかる仕事、１人だと何時間？ 八四、３２時間
７ｍ間隔で５本の旗、端から端まで何ｍ？ 七四、２８ｍ
５枚のお皿にみかんが３つずつ、みかんは何個？ 三五、１５個
高さ４cmのブロック、５個積んだら高さは？ 四五、２０cm
５グループのネコ、それぞれ７匹で何匹いる？ 七五、３５匹
２リットル入りの飲み物が９本で何リットル？ 二九、１８リットル
２リットル入りの飲み物が５本で何リットル？ 二五、１０リットル
２人ずつ座っているベンチ、４つで何人？ 二四が８人
イチゴが２個ずつ乗ったケーキが４個、イチゴはいくつ？ 二四が８個
４グループのネコ、それぞれ４匹で何匹いる？ 四四、１６匹
２人で１時間かかる仕事、１人だと何時間？ 一二が２時間
４個入りのチョコレート、３箱でいくつ？ 四三、１２個
２人ずつ座っているベンチ、６つで何人？ 二六、１２人
７グループのネコ、それぞれ６匹で何匹いる？ 六七、４２匹
高さ４cmのブロック、４個積んだら高さは？ 四四、１６cm
８人で８時間かかる仕事、１人だと何時間？ 八八、６４時間
４匹のナナホシテントウ、ホシの数は？ 七四、２８個
高さ５cmのブロック、６個積んだら高さは？ 五六、３０cm
１リットル入りの飲み物が５本で何リットル？ 一五が５リットル
５cmのテープ、６倍になったら何cm？ 五六、３０cm
イチゴが３個ずつ乗ったケーキが５個、イチゴはいくつ？ 三五、１５個
７人で３時間かかる仕事、１人だと何時間？ 三七、２１時間
高さ５cmのブロック、４個積んだら高さは？ 五四、２０cm
毎月のおこづかいは４千円、半年でいくら？ 四六、２４０００円
五円玉が３枚で、何円？ 五三、１５円
４個入りのチョコレート、５箱でいくつ？ 四五、２０個
４人で１時間かかる仕事、１人だと何時間？ 一四が４時間
６人で８時間かかる仕事、１人だと何時間？ 八六、４８時間
６人で７時間かかる仕事、１人だと何時間？ 七六、４２時間
７グループのネコ、それぞれ７匹で何匹いる？ 七七、４９匹
４グループのネコ、それぞれ８匹で何匹いる？ 八四、３２匹
４個セットのマグネット、２セットでいくつ？ 四二が８個
２個入りのチョコレート、９箱でいくつ？ 二九、１８個
４枚のお皿にみかんが３つずつ、みかんは何個？ 三四、１２個
４枚のお皿にみかんが２つずつ、みかんは何個？ 二四が８個
１セット５回の腕立て伏せ、７セットで何回？ 五七、３５回
５人で５時間かかる仕事、１人だと何時間？ 五五、２５時間
３個セットのマグネット、４セットでいくつ？ 三四、１２個
４個セットのマグネット、６セットでいくつ？ 四六、２４個
５人に３枚ずつ百円玉を渡したら、全部でいくら？ 三五、１５００円
２リットル入りの飲み物が７本で何リットル？ 二七、１４リットル
５枚のお皿にみかんが４つずつ、みかんは何個？ 四五、２０個
３個入りのチョコレート、７箱でいくつ？ 三七、２１個
高さ７cmのブロック、２個積んだら高さは？ 七二、１４cm
おにぎり３個入りのお弁当が９つ、おにぎりいくつ？ 三九、２７個
つのつの一本　赤鬼どん♪１人で、つの何本？ 一一が１本
６人で６時間かかる仕事、１人だと何時間？ 六六、３６時間
高さ７cmのブロック、９個積んだら高さは？ 七九、６３cm
２人で５時間かかる仕事、１人だと何時間？ 五二、１０時間
３人で８時間かかる仕事、１人だと何時間？ 八三、２４時間
６個入りのチョコレート、８箱でいくつ？ 六八、４８個
高さ９cmのブロック、２個積んだら高さは？ 九二、１８cm
５個入りのチョコレート、５箱でいくつ？ 五五、２５個
五円玉が２枚で、何円？ 五二、１０円
３人で２時間かかる仕事、１人だと何時間？ 二三が６時間
２人で８時間かかる仕事、１人だと何時間？ 八二、１６時間
１リットル入りの飲み物が９本で何リットル？ 一九が９リットル
５グループのネコ、それぞれ６匹で何匹いる？ 六五、３０匹
８人で１時間かかる仕事、１人だと何時間？ 一八が８時間
８グループのネコ、それぞれ８匹で何匹いる？ 八八、６４匹
３個セットのマグネット、２セットでいくつ？ 三二が６個
おにぎり２個入りのお弁当が７つ、おにぎりいくつ？ 二七、１４個
６個セットのマグネット、５セットでいくつ？ 六五、３０個
８ｍ間隔で３本の旗、端から端まで何ｍ？ 八二、１６ｍ
４人に３枚ずつ百円玉を渡したら、全部でいくら？ 三四、１２００円
８人で７時間かかる仕事、１人だと何時間？ 七八、５６時間
９人で５時間かかる仕事、１人だと何時間？ 五九、４５時間
４グループのネコ、それぞれ５匹で何匹いる？ 五四、２０匹
３個入りのチョコレート、２箱でいくつ？ 三二が６個
イチゴが３個ずつ乗ったケーキが６個、イチゴはいくつ？ 三六、１８個
高さ５cmのブロック、５個積んだら高さは？ 五五、２５cm
２人ずつ座っているベンチ、８つで何人？ 二八、１６人
３人ずつ座っているベンチ、２つで何人？ 三二が６人
５人で７時間かかる仕事、１人だと何時間？ 七五、３５時間
４個入りのチョコレート、６箱でいくつ？ 四六、２４個
５人で９時間かかる仕事、１人だと何時間？ 九五、４５時間
８個入りのチョコレート、６箱でいくつ？ 八六、４８個
１セット５回の腕立て伏せ、９セットで何回？ 五九、４５回
毎月のおこづかいは２千円、半年でいくら？ 二六、１２０００円
